<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Quinton Stocton Photography</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .hero-about {
            margin-top: 80px;
            min-height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: radial-gradient(ellipse at center, #BA0606 0%, #000000 70%);
            padding: 4rem 2rem;
            position: relative;
        }

        .hero-about h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
            color: #fff;
        }

        .hero-about h1 .red {
            color: #BA0606;
        }

        .hero-about h1 .white {
            color: #fff;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: #E5E0E0;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .about-content-section {
            padding: 5rem 3rem;
            max-width: 1200px;
            margin: 0 auto;
            background: #000000;
        }

        .about-intro {
            margin-bottom: 4rem;
        }

        .about-intro h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
            color: #fff;
        }

        .about-intro h2 .red {
            color: #BA0606;
        }

        .bio-text {
            max-width: 900px;
            margin: 0 auto;
            font-size: 1.1rem;
            line-height: 1.8;
            color: #E5E0E0;
        }

        .bio-text p {
            margin-bottom: 1.5rem;
            color: #E5E0E0;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 4rem;
        }

        .image-card {
            background: #BA0606;
            border-radius: 10px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .image-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(186, 6, 6, 0.4);
        }

        .image-card::before {
            content: 'IMAGE PLACEHOLDER';
            font-size: 1.2rem;
            color: #fff;
            font-weight: 600;
            text-align: center;
        }

        .footer-cta {
            background: radial-gradient(ellipse at center, #BA0606 0%, #000000 70%);
            padding: 5rem 2rem;
            text-align: center;
        }

        .footer-cta h2 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            color: #fff;
        }

        .footer-cta h2 .white {
            color: #fff;
        }

        .footer-cta h2 .red {
            color: #BA0606;
        }

        .footer-cta p {
            color: #E5E0E0;
        }

        @media (max-width: 768px) {
            .hero-about h1 {
                font-size: 2.5rem;
            }

            .card-grid {
                grid-template-columns: 1fr;
            }

            .about-content-section {
                padding: 3rem 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Mobile Drawer Navigation -->
    <div class="drawer-overlay" id="drawerOverlay"></div>
    <nav class="drawer-nav" id="drawerNav">
        <div class="drawer-header">
            <div class="logo">
                <span class="white">Quinton Stocton</span>
                <span class="red">Photography</span>
            </div>
            <button class="drawer-close" id="drawerClose">&times;</button>
        </div>
        <ul class="drawer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="mission.html">Our Mission</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="affiliate.html">Affiliate Links</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-icons drawer-social-icons">
            <a href="https://facebook.com/quintonstoctonphotography" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/quintonstoctonphotography" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@quinton.s.photography" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="https://x.com/qsphotographyky" target="_blank" title="X"><i class="fab fa-x"></i></a>
            <a href="https://www.linkedin.com/in/quintonstoctonphotography" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://youtube.com/@quintonstoctonphotography" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="https://pinterest.com/quintonstoctonphotography" target="_blank" title="Pinterest"><i class="fab fa-pinterest-p"></i></a>
            <a href="https://linktr.ee/quintonstoctonphotography" target="_blank" title="Linktree"><i class="fas fa-link"></i></a>
        </div>
    </nav>

    <nav class="nav-header">
        <div class="nav-left">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo">
                <span class="white">Quinton Stocton</span>
                <span class="red">Photography</span>
            </div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="mission.html">Our Mission</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="affiliate.html">Affiliate Links</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero-about">
        <div class="hero-content">
            <h1><span class="white">Who Am</span> <span class="red">I?</span></h1>
            <p class="hero-subtitle">Exploring the Soul behind the digital artistry.</p>
        </div>
    </section>

    <!-- About Content Section -->
    <section class="about-content-section">
        <div class="about-intro">
            <div class="bio-text">
                <p>My name is Quinton Stocton, the creative side of my mind has pulled me into becoming an artist in some way my whole life. I landed in the multimedia genre of artistry. Within that genre, I wear many hats, some of the more prominent ones would be a digital creator, brand designer and photographer from a very small town in Kentucky. This calling has led me to spend nearly a decade transforming moments into stories and brands into experiences.</p>
                
                <p>My work isn't just about capturing what you see; it's about revealing what you feel. Whether it's a personal portrait or company identity, my goal is the same; to turn your vision into something unforgettable. Through photography, design, and branding, I help people and businesses stand out in the moments that matter most.</p>
            </div>
        </div>

        <!-- Four Card Grid -->
        <div class="card-grid">
            <div class="image-card"></div>
            <div class="image-card"></div>
            <div class="image-card"></div>
            <div class="image-card"></div>
        </div>
    </section>

    <!-- Footer CTA -->
    <section class="footer-cta">
        <h2><span class="white">Quinton Stocton</span> <span class="red">Photography</span></h2>
        <p style="font-size: 1.2rem; margin-bottom: 2rem;">Ready to bring your vision to life?</p>
        <a href="index.html#contact" class="btn btn-primary">Get Started Today</a>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-logo">
            <span class="white">Quinton Stocton</span>
            <span class="red">Photography</span>
        </div>
        <p style="color: #E5E0E0; margin-bottom: 1rem;">Capturing Moments, Crafting Memories; Preserving The Essence Of You.</p>
        
        <nav class="footer-nav">
            <div class="footer-nav-column">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="mission.html">Our Mission</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="services.html">Services</a>
            </div>
            <div class="footer-nav-column">
                <a href="reviews.html">Reviews</a>
                <a href="faq.html">FAQ</a>
                <a href="affiliate.html">Affiliate Links</a>
                <a href="social.html">Social</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-nav-column">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Service</a>
                <a href="refund.html">Refund Policy</a>
                <a href="shipping.html">Shipping Policy</a>
                <a href="cancellation.html">Cancellation Policy</a>
            </div>
        </nav>

        <div class="social-icons" id="social">
            <a href="https://facebook.com/quintonstoctonphotography" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/quintonstoctonphotography" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@quinton.s.photography" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="https://x.com/qsphotographyky" target="_blank" title="X"><i class="fab fa-x"></i></a>
            <a href="https://www.linkedin.com/in/quintonstoctonphotography" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://youtube.com/@quintonstoctonphotography" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="https://pinterest.com/quintonstoctonphotography" target="_blank" title="Pinterest"><i class="fab fa-pinterest-p"></i></a>
            <a href="https://linktr.ee/quintonstoctonphotography" target="_blank" title="Linktree"><i class="fas fa-link"></i></a>
        </div>

        <div class="footer-info">
            <p>Based in Glasgow, Kentucky</p>
            <p>© 2025 Quinton Stocton Photography. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
