
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional photography and design services in Glasgow, Kentucky. Wedding photography, branding, digital design, and Lightroom presets by Quinton Stocton.">
    <meta name="keywords" content="photographer Glasgow Kentucky, wedding photography, branding, logo design, Lightroom presets, portrait photography">
    <meta name="author" content="Quinton Stocton Photography">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large">
    <meta property="og:title" content="Quinton Stocton Photography | Professional Photography & Design">
    <meta property="og:description" content="Capturing moments and creating designs that define you. Wedding photography, branding, digital presets, and more.">
    <meta property="og:type" content="business.business">
    <meta property="og:url" content="https://quintonstoctonphotography.replit.dev/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Quinton Stocton Photography">
    <meta name="twitter:description" content="Professional photography and design services in Glasgow, KY">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quinton Stocton Photography | Glasgow, KY - Wedding & Portrait Photography</title>
    <link rel="canonical" href="https://quintonstoctonphotography.replit.dev/">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        .trust-section {
            padding: 5rem 2rem;
            background: #0a0a0a;
            text-align: center;
        }

        .trust-section .section-title {
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #fff;
        }

        .trust-section .section-title .red {
            color: #BA0606;
        }

        .trust-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto 4rem;
        }

        .stat-card {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border: 2px solid #BA0606;
            border-radius: 10px;
            padding: 2rem;
            transition: all 0.3s;
            box-shadow: 0 0 20px rgba(186, 6, 6, 0.2);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 30px rgba(186, 6, 6, 0.4);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: #BA0606;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1.1rem;
            font-weight: 600;
            color: #fff;
            margin-bottom: 0.5rem;
        }

        .stat-card p {
            color: #E5E0E0;
            font-size: 0.9rem;
        }

        .trust-badges {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .badge {
            background: #1a1a1a;
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid #BA0606;
        }

        .badge i {
            font-size: 2.5rem;
            color: #BA0606;
            margin-bottom: 1rem;
            display: block;
        }

        .badge h4 {
            color: #fff;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .badge p {
            color: #E5E0E0;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .trust-section {
                padding: 3rem 1rem;
            }

            .trust-section .section-title {
                font-size: 1.8rem;
                margin-bottom: 2rem;
            }

            .stat-number {
                font-size: 2.2rem;
            }

            .trust-stats,
            .trust-badges {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "LocalBusiness",
      "name": "Quinton Stocton Photography",
      "description": "Professional photography and design services featuring wedding photography, branding, digital design, and Lightroom presets.",
      "image": "https://quintonstoctonphotography.replit.dev/cdn/shop/files/50A8F52B-BB81-4769-953A-772E04A16627_4b5f7f99-f70d-496b-96e9-2e624643013b.jpg",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Glasgow",
        "addressLocality": "Glasgow",
        "addressRegion": "KY",
        "postalCode": "42141",
        "addressCountry": "US"
      },
      "telephone": "+1-270-283-7950",
      "email": "customersupport@quintonstoctonphotography.com",
      "url": "https://quintonstoctonphotography.replit.dev/",
      "sameAs": [
        "https://facebook.com/quintonstoctonphotography",
        "https://instagram.com/quintonstoctonphotography",
        "https://www.tiktok.com/@quinton.s.photography",
        "https://x.com/qsphotographyky",
        "https://www.linkedin.com/in/quintonstoctonphotography",
        "https://youtube.com/@quintonstoctonphotography",
        "https://pinterest.com/quintonstoctonphotography"
      ],
      "priceRange": "$$$",
      "areaServed": ["KY", "TN", "US"],
      "serviceType": ["Photography", "Branding", "Design"]
    }
    </script>
</head>
<body>
    <!-- Mobile Drawer Navigation -->
    <div class="drawer-overlay" id="drawerOverlay"></div>
    <nav class="drawer-nav" id="drawerNav">
        <div class="drawer-header">
            <div class="logo">
                <span class="white">Quinton Stocton</span>
                <span class="red">Photography</span>
            </div>
            <button class="drawer-close" id="drawerClose">&times;</button>
        </div>
        <ul class="drawer-links">
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="mission.html">Our Mission</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="affiliate.html">Affiliate Links</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-icons drawer-social-icons">
            <a href="https://facebook.com/quintonstoctonphotography" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/quintonstoctonphotography" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@quinton.s.photography" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="https://x.com/qsphotographyky" target="_blank" title="X"><i class="fab fa-x"></i></a>
            <a href="https://www.linkedin.com/in/quintonstoctonphotography" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://youtube.com/@quintonstoctonphotography" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="https://pinterest.com/quintonstoctonphotography" target="_blank" title="Pinterest"><i class="fab fa-pinterest-p"></i></a>
            <a href="https://linktr.ee/quintonstoctonphotography" target="_blank" title="Linktree"><i class="fas fa-link"></i></a>
        </div>
    </nav>
    <!-- Navigation -->
    <nav class="nav-header">
        <div class="nav-left">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo">
                <span class="white">Quinton Stocton</span>
                <span class="red">Photography</span>
            </div>
        </div>
        <ul class="nav-links">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="mission.html">Our Mission</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="affiliate.html">Affiliate Links</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Who is Quinton <span class="red">Stocton?</span></h1>
        <p>Based in Glasgow, Kentucky - creating designs that help define you and taking photographs that help refine you.</p>
        <meta name="description" content="Quinton Stocton Photography - Professional photographer and designer in Glasgow, Kentucky specializing in weddings, branding, and digital design.">
        <div class="cta-buttons">
            <a href="#collections" class="btn btn-primary">Shop Collections</a>
        </div>
    </section>

    <!-- About Mini Section -->
    <section class="about-mini" id="about">
        <div class="about-content">
            <h2><span class="white">Designs that Refine You.</span><br><span class="red">Photography that Define You.</span></h2>
            <p>I'm a full-stack creative based in Kentucky, blending photography, branding, and digital design to help people and businesses tell their stories. From personal portraits to complete brand identities, my work captures the emotion behind every moment and the vision behind every brand.</p>
            <p>Whether you're looking to preserve a memory or build a visual identity that stands out, I'm here to turn your vision into something unforgettable.</p>
        </div>
        <a href="about.html" class="btn btn-primary">Learn More About Me</a>
    </section>

    <!-- Mission Mini Section -->
    <section class="mission-mini">
        <h2 class="section-title"><span class="white">OUR</span> <span class="red">MISSION</span></h2>
        <p class="section-subtitle">Helping people and brands stand out since 2017 through visual storytelling.</p>
        
        <div class="mission-box">
            <h3>My brand stands on one simple truth: all it takes is one photo or one good design and it can literally change the way you feel about life.</h3>
            <ul>
                <li>Capturing genuine emotion that tells your story.</li>
                <li>Delivering luxury quality results with small-town care.</li>
                <li>Building a platform that inspires, uplifts, and connects.</li>
            </ul>
        </div>
        
        <p style="font-style: italic; margin-top: 2rem; max-width: 800px; margin-left: auto; margin-right: auto;">I believe in helping people feel seen, valued, and proud of their moments. Every shoot, every edit, every click is done with the intention to preserve your legacy and ignite your confidence. A portion of my support also goes toward local charities, because success means more when it's shared.</p>
        
        <a href="mission.html" class="btn btn-primary" style="margin-top: 2rem;">Read Our Full Mission</a>
    </section>

    <!-- Collections Section - Why I Do What I Do -->
    <section id="collections" class="featured-section">
        <h2 class="section-title"><span class="white">Why I Do</span> <span class="red">What I Do</span></h2>
        <p class="section-subtitle">My Mission & Philosophy</p>
        
        <div class="mission-box">
            <h3>My brand stands on one simple truth: all it takes is one photo or one good design and it can literally change the way you feel about life.</h3>
            <ul>
                <li>Capturing genuine emotion that tells your story.</li>
                <li>Delivering luxury quality results with small-town care.</li>
                <li>Building a platform that inspires, uplifts, and connects.</li>
            </ul>
        </div>
        
        <p style="font-style: italic; margin-top: 2rem; max-width: 800px; margin-left: auto; margin-right: auto; color: #E5E0E0; font-size: 1.05rem; line-height: 1.7;">I believe in helping people feel seen, valued, and proud of their moments. Every shoot, every edit, every click is done with the intention to preserve your legacy and ignite your confidence. A portion of my support also goes toward local charities, because success means more when it's shared.</p>
        
        <div style="text-align: center; margin-top: 2rem;">
            <a href="mission.html" class="btn btn-primary">Read Our Full Mission</a>
        </div>
    </section>

    <!-- Featured Merchandise Section -->
    <section id="merchandise" class="featured-section">
        <h2 class="section-title"><span class="red">Featured</span> <span class="white">Merchandise</span></h2>
        <p class="section-subtitle">Top Selling Quinton Stocton Photography Merchandise</p>
        
        <div class="carousel-wrapper-bottom">
            <div class="carousel-track" id="merchTrack">
                <div class="carousel-item">
                    <div class="item-image">
                        <i class="fas fa-shirt"></i>
                    </div>
                    <h3>Created to Create Sweatshirt</h3>
                    <p class="price">$39.99</p>
                    <a href="https://quintonstoctonphotography.com/products/created-to-create-sweatshirt-by-quinton-stocton-photography-dtflex-graphic-pullover" target="_blank" class="btn btn-primary">Choose Options</a>
                </div>
                <div class="carousel-item">
                    <div class="item-image">
                        <i class="fas fa-bag-shopping"></i>
                    </div>
                    <h3>Shoulder Bag - Digital Artist Elite</h3>
                    <p class="price">$29.99</p>
                    <a href="https://quintonstoctonphotography.com/products/shoulder-bag-black-and-gold-minimalist-design-by-quinton-stocton-photography-s-digital-artist-elite-limited-designs" target="_blank" class="btn btn-primary">Choose Options</a>
                </div>
                <div class="carousel-item">
                    <div class="item-image">
                        <i class="fas fa-mug-hot"></i>
                    </div>
                    <h3>Designs that define you Travel Mug</h3>
                    <p class="price">From $24.99</p>
                    <a href="https://quintonstoctonphotography.com/products/designs-that-define-you-travel-mug-with-a-handle-quinton-stocton-photogtaphy" target="_blank" class="btn btn-primary">Choose Options</a>
                </div>
                <div class="carousel-item">
                    <div class="item-image">
                        <i class="fas fa-hoodies"></i>
                    </div>
                    <h3>Cardinal Crown Logo Hoodie</h3>
                    <p class="price">$44.99</p>
                    <a href="https://quintonstoctonphotography.com/products/quinton-stocton-photography-cardinal-crown-logo-22-hoodie-dtflex-graphic-pullover" target="_blank" class="btn btn-primary">Choose Options</a>
                </div>
            </div>
        </div>
        <div class="carousel-nav">
            <button class="carousel-btn prev" id="merchPrev"><i class="fas fa-chevron-left"></i></button>
            <span class="carousel-counter" id="merchCounter">1/4</span>
            <button class="carousel-btn next" id="merchNext"><i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="carousel-footer">
            <a href="merchandise.html" class="btn btn-secondary">View All Merchandise</a>
        </div>
    </section>

    <!-- Featured Services Section -->
    <section id="services" class="featured-section">
        <h2 class="section-title"><span class="red">Featured</span> <span class="white">Services</span></h2>
        <p class="section-subtitle">Our Top Selling Service Packages</p>
        
        <div class="carousel-wrapper-bottom">
            <div class="carousel-track" id="serviceTrack">
                <div class="carousel-item">
                    <div class="item-image">
                        <i class="fas fa-ring"></i>
                    </div>
                    <h3>Wedding Photography</h3>
                    <p class="price">$1,250.00</p>
                    <p class="original-price">Was $1,750.00</p>
                    <a href="https://quintonstoctonphotography.com/products/wedding-photography" target="_blank" class="btn btn-primary">Add to cart</a>
                </div>
                <div class="carousel-item">
                    <div class="item-image">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Branding & Logo Design</h3>
                    <p class="price">$225.00</p>
                    <p class="original-price">Was $300.00</p>
                    <a href="https://quintonstoctonphotography.com/products/branding-logo-design" target="_blank" class="btn btn-primary">Add to cart</a>
                </div>
                <div class="carousel-item">
                    <div class="item-image">
                        <i class="fas fa-camera-retro"></i>
                    </div>
                    <h3>Portrait & Lifestyle</h3>
                    <p class="price">$200.00</p>
                    <p class="original-price">Was $250.00</p>
                    <a href="https://quintonstoctonphotography.com/products/portrait-lifestyle-photography" target="_blank" class="btn btn-primary">Add to cart</a>
                </div>
                <div class="carousel-item">
                    <div class="item-image">
                        <i class="fas fa-calendar-days"></i>
                    </div>
                    <h3>Event Photography</h3>
                    <p class="price">$250.00</p>
                    <p class="original-price">Was $325.00</p>
                    <a href="https://quintonstoctonphotography.com/products/event-photography" target="_blank" class="btn btn-primary">Add to cart</a>
                </div>
                <div class="carousel-item">
                    <div class="item-image">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Boudoir Photography</h3>
                    <p class="price">$250.00</p>
                    <p class="original-price">Was $325.00</p>
                    <a href="https://quintonstoctonphotography.com/products/boudoir-photography" target="_blank" class="btn btn-primary">Add to cart</a>
                </div>
            </div>
        </div>
        <div class="carousel-nav">
            <button class="carousel-btn prev" id="servicePrev"><i class="fas fa-chevron-left"></i></button>
            <span class="carousel-counter" id="serviceCounter">1/5</span>
            <button class="carousel-btn next" id="serviceNext"><i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="carousel-footer">
            <a href="services.html" class="btn btn-secondary">View All Services</a>
        </div>
    </section>

    <!-- Featured Digital Presets Section -->
    <section class="featured-section">
        <h2 class="section-title"><span class="red">Featured</span> <span class="white">Digital Presets</span></h2>
        <p class="section-subtitle">Professional Lightroom Presets & Color Grading Packs</p>
        
        <div class="carousel-wrapper-bottom">
            <div class="carousel-track" id="presetTrack">
                <div class="carousel-item">
                    <div class="item-image">
                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <h3>Coastal Cream Lifestyle</h3>
                    <p class="price">$14.99</p>
                    <p class="original-price">Was $19.99</p>
                    <a href="https://quintonstoctonphotography.com/products/coastal-cream-lifestyle-lightroom-preset-pack-by-quinton-stocton-photography" target="_blank" class="btn btn-primary">Add to cart</a>
                </div>
                <div class="carousel-item">
                    <div class="item-image">
                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <h3>Autumn Earthy Mood</h3>
                    <p class="price">$14.99</p>
                    <p class="original-price">Was $19.99</p>
                    <a href="https://quintonstoctonphotography.com/products/autumn-earthy-mood-lightroom-preset-pack-by-quinton-stocton-photography" target="_blank" class="btn btn-primary">Add to cart</a>
                </div>
                <div class="carousel-item">
                    <div class="item-image">
                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <h3>Cinematic Mood</h3>
                    <p class="price">$14.99</p>
                    <p class="original-price">Was $19.99</p>
                    <a href="https://quintonstoctonphotography.com/products/qsp-cinematic-mood-lightroom-preset-pack" target="_blank" class="btn btn-primary">Add to cart</a>
                </div>
                <div class="carousel-item">
                    <div class="item-image">
                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <h3>Signature Bright & Airy</h3>
                    <p class="price">$14.99</p>
                    <p class="original-price">Was $19.99</p>
                    <a href="https://quintonstoctonphotography.com/products/signature-bright-and-airy-lightroom-preset-pack-by-quinton-stocton-photography" target="_blank" class="btn btn-primary">Add to cart</a>
                </div>
            </div>
        </div>
        <div class="carousel-nav">
            <button class="carousel-btn prev" id="presetPrev"><i class="fas fa-chevron-left"></i></button>
            <span class="carousel-counter" id="presetCounter">1/4</span>
            <button class="carousel-btn next" id="presetNext"><i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="carousel-footer">
            <a href="presets.html" class="btn btn-secondary">View All Digital Presets</a>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="reviews-section" id="reviews">
        <div class="reviews-header">
            <h2><span class="white">Behind Every Image</span> <span class="red">Is a Story Worth Telling.</span></h2>
            <p class="subtitle">EVERY PROJECT BEGINS WITH TRUST AND ENDS WITH TRANSFORMATION.</p>
            <p class="description">THESE ARE THE VOICES OF PEOPLE AND BRANDS WHO LET ME TURN THEIR VISION INTO SOMETHING THEY COULD FEEL.</p>
        </div>

        <div class="reviews-container">
            <div class="review-card">
                <div class="review-services">
                    <span class="service-tag">Wedding</span>
                    <span class="service-tag">Videography</span>
                    <span class="service-tag">Photography</span>
                </div>
                <p class="review-text">"I've looked through our wedding photos at least a hundred times, and I still get emotional. Quinton captured not just the big moments, but all the in-between ones; the laughter, the nervous smiles, the little details that made the day ours. Every image tells part of our story. He's not just a photographer; he's a storyteller. He even captured videos which weren't a part of the package we hired him for, he just didn't want us to miss the big moments. Hiring him was the best decision we made for our wedding."</p>
                <p class="review-author">— Tisha & Shane M., Wedding Clients</p>
                <a href="#" class="btn btn-primary" style="margin-top: 1rem; width: 100%;">Learn More</a>
            </div>

            <div class="review-card">
                <div class="review-services">
                    <span class="service-tag">Boudoir</span>
                    <span class="service-tag">Photography</span>
                </div>
                <p class="review-text">"I was nervous going into my boudoir session, but Quinton made me feel completely comfortable from start to finish. His professionalism and creative direction turned what I expected to be intimidating into something empowering. The photos came out stunning, elegant, tasteful, and full of confidence. It was more than a shoot; it was a reminder of my own strength and beauty. Thanks again."</p>
                <p class="review-author">— Alyssa M., Boudoir Client</p>
                <a href="#" class="btn btn-primary" style="margin-top: 1rem; width: 100%;">Learn More</a>
            </div>

            <div class="review-card">
                <div class="review-services">
                    <span class="service-tag">Brand Design</span>
                    <span class="service-tag">Photography</span>
                    <span class="service-tag">Content Creation</span>
                </div>
                <p class="review-text">"Working with Quinton was a turning point for our brand visuals. He didn't just shoot content; he helped us define our visual identity. Every photo and video element he touched carried our personality and message. From product shots to creative direction, he elevated the entire brand aesthetic. Quinton's work helped us stand out across all platforms, and the response from our audience proved it."</p>
                <p class="review-author">— Christian C., Founder of CleanCut Kiddo & CutCraft Collective</p>
                <a href="#" class="btn btn-primary" style="margin-top: 1rem; width: 100%;">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Trust & Social Proof Section -->
    <section class="trust-section">
        <h2 class="section-title"><span class="white">Why Choose</span> <span class="red">Quinton Stocton?</span></h2>
        <div class="trust-stats">
            <div class="stat-card">
                <div class="stat-number">8+</div>
                <div class="stat-label">Years of Excellence</div>
                <p>Trusted since 2017 to capture life's most important moments</p>
            </div>
            <div class="stat-card">
                <div class="stat-number">500+</div>
                <div class="stat-label">Happy Clients</div>
                <p>Consistently delivering exceptional photography and design</p>
            </div>
            <div class="stat-card">
                <div class="stat-number">50K+</div>
                <div class="stat-label">Social Followers</div>
                <p>Growing community across all platforms trusting our work</p>
            </div>
            <div class="stat-card">
                <div class="stat-number">4.9★</div>
                <div class="stat-label">Average Rating</div>
                <p>Consistently praised for quality, professionalism, and creativity</p>
            </div>
        </div>
        <div class="trust-badges">
            <div class="badge">
                <i class="fas fa-shield-alt"></i>
                <h4>100% Professional</h4>
                <p>Fully licensed, insured, and reliable service delivery</p>
            </div>
            <div class="badge">
                <i class="fas fa-bolt"></i>
                <h4>Fast Turnaround</h4>
                <p>Quick delivery without compromising quality</p>
            </div>
            <div class="badge">
                <i class="fas fa-heart"></i>
                <h4>Customer Focused</h4>
                <p>Your satisfaction is our top priority always</p>
            </div>
            <div class="badge">
                <i class="fas fa-check-circle"></i>
                <h4>Verified Results</h4>
                <p>Authentic reviews from real clients and projects</p>
            </div>
        </div>
    </section>

    <!-- Footer CTA -->
    <section class="footer-cta" id="contact">
        <h2><span class="white">Quinton Stocton</span> <span class="red">Photography</span></h2>
        <p style="font-size: 1.2rem; margin-bottom: 2rem;">Ready to bring your vision to life?</p>
        <a href="#" class="btn btn-primary" style="font-size: 1.1rem; padding: 1.2rem 3rem;">Get Started Today</a>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-logo">
            <span class="white">Quinton Stocton</span>
            <span class="red">Photography</span>
        </div>
        <p style="color: #E5E0E0; margin-bottom: 1rem;">Capturing Moments, Crafting Memories; Preserving The Essence Of You.</p>
        
        <nav class="footer-nav">
            <div class="footer-nav-column">
                <a href="#">Home</a>
                <a href="about.html">About</a>
                <a href="mission.html">Our Mission</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="services.html">Services</a>
            </div>
            <div class="footer-nav-column">
                <a href="reviews.html">Reviews</a>
                <a href="faq.html">FAQ</a>
                <a href="affiliate.html">Affiliate Links</a>
                <a href="social.html">Social</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-nav-column">
                <a href="privacy.html">Privacy Policy</a>
                <a href="refund.html">Refund Policy</a>
                <a href="shipping.html">Shipping Policy</a>
                <a href="cancellation.html">Cancellation Policy</a>
                <a href="terms.html">Terms of Service</a>
            </div>
        </nav>

        <div class="social-icons" id="social">
            <a href="https://facebook.com/quintonstoctonphotography" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/quintonstoctonphotography" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@quinton.s.photography" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="https://x.com/qsphotographyky" target="_blank" title="X"><i class="fab fa-x"></i></a>
            <a href="https://www.linkedin.com/in/quintonstoctonphotography" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://youtube.com/@quintonstoctonphotography" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="https://pinterest.com/quintonstoctonphotography" target="_blank" title="Pinterest"><i class="fab fa-pinterest-p"></i></a>
            <a href="https://linktr.ee/quintonstoctonphotography" target="_blank" title="Linktree"><i class="fas fa-link"></i></a>
        </div>

        <div class="footer-info">
            <p>Based in Glasgow, Kentucky</p>
            <p>© 2025 Quinton Stocton Photography. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
