<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Quinton Stocton Photography</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .privacy-container {
            margin-top: 80px;
            padding: 3rem 2rem;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            background: #0a0a0a;
            min-height: calc(100vh - 80px);
        }

        .privacy-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .privacy-header h1 {
            font-size: 2.5rem;
            color: #fff;
            margin-bottom: 0.5rem;
        }

        .privacy-header p {
            color: #BA0606;
            font-size: 0.95rem;
        }

        .privacy-content {
            color: #E5E0E0;
            line-height: 1.8;
        }

        .privacy-content h2 {
            color: #fff;
            font-size: 1.4rem;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            border-bottom: 2px solid #BA0606;
            padding-bottom: 0.5rem;
        }

        .privacy-content h3 {
            color: #fff;
            font-size: 1.1rem;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }

        .privacy-content p {
            margin-bottom: 1rem;
            text-align: justify;
        }

        .privacy-content ul {
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }

        .privacy-content li {
            margin-bottom: 0.75rem;
        }

        .privacy-content strong {
            color: #BA0606;
        }

        @media (max-width: 768px) {
            .privacy-container {
                padding: 2rem 1rem;
            }

            .privacy-header h1 {
                font-size: 1.8rem;
            }

            .privacy-content h2 {
                font-size: 1.2rem;
            }

            .privacy-content p {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <!-- Mobile Drawer Navigation -->
    <div class="drawer-overlay" id="drawerOverlay"></div>
    <nav class="drawer-nav" id="drawerNav">
        <div class="drawer-header">
            <div class="logo">
                <span class="white">Quinton Stocton</span>
                <span class="red">Photography</span>
            </div>
            <button class="drawer-close" id="drawerClose">&times;</button>
        </div>
        <ul class="drawer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#collections">Collections</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="index.html#reviews">Reviews</a></li>
            <li><a href="affiliate.html">Affiliate Links</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-icons drawer-social-icons"><a href="https://facebook.com/quintonstoctonphotography" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a><a href="https://instagram.com/quintonstoctonphotography" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a><a href="https://www.tiktok.com/@quinton.s.photography" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a><a href="https://x.com/qsphotographyky" target="_blank" title="X"><i class="fab fa-x"></i></a><a href="https://www.linkedin.com/in/quintonstoctonphotography" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a><a href="https://youtube.com/@quintonstoctonphotography" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a><a href="https://pinterest.com/quintonstoctonphotography" target="_blank" title="Pinterest"><i class="fab fa-pinterest-p"></i></a><a href="https://linktr.ee/quintonstoctonphotography" target="_blank" title="Linktree"><i class="fas fa-link"></i></a></div>
    </nav>

    <!-- Navigation -->
    <nav class="nav-header">
        <div class="nav-left">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo">
                <span class="white">Quinton Stocton</span>
                <span class="red">Photography</span>
            </div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#collections">Collections</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="index.html#reviews">Reviews</a></li>
            <li><a href="affiliate.html">Affiliate Links</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Privacy Policy Content -->
    <div class="privacy-container">
        <div class="privacy-header">
            <h1>Privacy Policy</h1>
            <p>Last updated: November 19, 2025</p>
        </div>

        <div class="privacy-content">
            <p>Quinton Stocton Photography operates this store and website, including all related information, content, features, tools, products and services, in order to provide you, the customer, with a curated shopping experience (the "Services"). Quinton Stocton Photography is powered by Shopify, which enables us to provide the Services to you. This Privacy Policy describes how we collect, use, and disclose your personal information when you visit, use, or make a purchase or other transaction using the Services or otherwise communicate with us. If there is a conflict between our Terms of Service and this Privacy Policy, this Privacy Policy controls with respect to the collection, processing, and disclosure of your personal information.</p>

            <p>Please read this Privacy Policy carefully. By using and accessing any of the Services, you acknowledge that you have read this Privacy Policy and understand the collection, use, and disclosure of your information as described in this Privacy Policy.</p>

            <h2>Personal Information We Collect or Process</h2>

            <p>When we use the term "personal information," we are referring to information that identifies or can reasonably be linked to you or another person. Personal information does not include information that is collected anonymously or that has been de-identified, so that it cannot identify or be reasonably linked to you. We may collect or process the following categories of personal information, including inferences drawn from this personal information, depending on how you interact with the Services, where you live, and as permitted or required by applicable law:</p>

            <ul>
                <li><strong>Contact details</strong> including your name, address, billing address, shipping address, phone number, and email address.</li>
                <li><strong>Financial information</strong> including credit card, debit card, and financial account numbers, payment card information, financial account information, transaction details, form of payment, payment confirmation and other payment details.</li>
                <li><strong>Account information</strong> including your username, password, security questions, preferences and settings.</li>
                <li><strong>Transaction information</strong> including the items you view, put in your cart, add to your wishlist, or purchase, return, exchange or cancel and your past transactions.</li>
                <li><strong>Communications with us</strong> including the information you include in communications with us, for example, when sending a customer support inquiry.</li>
                <li><strong>Device information</strong> including information about your device, browser, or network connection, your IP address, and other unique identifiers.</li>
                <li><strong>Usage information</strong> including information regarding your interaction with the Services, including how and when you interact with or navigate the Services.</li>
            </ul>

            <h2>Personal Information Sources</h2>

            <p>We may collect personal information from the following sources:</p>

            <ul>
                <li><strong>Directly from you</strong> including when you create an account, visit or use the Services, communicate with us, or otherwise provide us with your personal information.</li>
                <li><strong>Automatically through the Services</strong> including from your device when you use our products or services or visit our websites, and through the use of cookies and similar technologies.</li>
                <li><strong>From our service providers</strong> including when we engage them to enable certain technology and when they collect or process your personal information on our behalf.</li>
                <li><strong>From our partners or other third parties.</strong></li>
            </ul>

            <h2>How We Use Your Personal Information</h2>

            <p>Depending on how you interact with us or which of the Services you use, we may use personal information for the following purposes:</p>

            <ul>
                <li><strong>Provide, Tailor, and Improve the Services.</strong> We use your personal information to provide you with the Services, including to perform our contract with you, to process your payments, to fulfill your orders, to remember your preferences and items you are interested in, to send notifications to you related to your account, to process purchases, returns, exchanges or other transactions, to create, maintain and otherwise manage your account, to arrange for shipping, to facilitate and support customer service.</li>
                <li><strong>Marketing and Advertising.</strong> We use your personal information for marketing and promotional purposes, such as to send marketing, advertising and promotional communications by email, text message or postal mail, and to show you online advertisements for products or services on the Services or other websites, including based on items you previously have purchased or added to your cart and other activity on the Services.</li>
                <li><strong>Security and Fraud Prevention.</strong> We use your personal information to authenticate your account, to provide a secure payment and shopping experience, detect, investigate or take action regarding possible fraudulent, illegal, unsafe, or malicious activity, protect public safety, and to secure our services. If you choose to use the Services and register an account, you are responsible for keeping your account credentials safe. We highly recommend that you do not share your username or password with anyone.</li>
                <li><strong>Communicating with You.</strong> We use your personal information to provide you with customer support, to be responsive to you, to provide effective services to you and to maintain our business relationship with you.</li>
                <li><strong>Legal Reasons.</strong> We use your personal information to comply with applicable law or respond to valid legal process, including requests from law enforcement or government agencies, to investigate or participate in civil discovery, potential or actual litigation, or other adversarial legal proceedings, and to enforce or investigate potential violations of our terms or policies.</li>
            </ul>

            <h2>How We Disclose Personal Information</h2>

            <p>In certain circumstances, we may disclose your personal information to third parties for legitimate purposes subject to this Privacy Policy. Such circumstances may include:</p>

            <ul>
                <li>With Shopify, vendors and other third parties who perform services on our behalf (e.g. IT management, payment processing, data analytics, customer support, cloud storage, fulfillment and shipping).</li>
                <li>With business and marketing partners to provide marketing services and advertise to you. For example, we use Shopify to support personalized advertising with third-party services based on your online activity with different merchants and websites. Our business and marketing partners will use your information in accordance with their own privacy notices.</li>
                <li>When you direct, request us or otherwise consent to our disclosure of certain information to third parties, such as to ship you products or through your use of social media widgets or login integrations.</li>
                <li>With our affiliates or otherwise within our corporate group.</li>
                <li>In connection with a business transaction such as a merger or bankruptcy, to comply with any applicable legal obligations (including to respond to subpoenas, search warrants and similar requests), to enforce any applicable terms of service or policies, and to protect or defend the Services, our rights, and the rights of our users or others.</li>
            </ul>

            <h2>Relationship with Shopify</h2>

            <p>The Services are hosted by Shopify, which collects and processes personal information about your access to and use of the Services in order to provide and improve the Services for you. Information you submit to the Services will be transmitted to and shared with Shopify as well as third parties that may be located in countries other than where you reside, in order to provide and improve the Services for you. In addition, to help protect, grow, and improve our business, we use certain tools and insights powered by Shopify.</p>

            <h2>Third Party Websites and Links</h2>

            <p>The Services may provide links to websites or other online platforms operated by third parties. If you follow links to sites not affiliated or controlled by us, you should review their privacy and security policies and other terms and conditions. We do not guarantee and are not responsible for the privacy or security of such sites, including the accuracy, completeness, or reliability of information found on these sites. Information you provide on public or semi-public venues, including information you share on third-party social networks, may be broadly disseminated and may be used for purposes we are not aware of.</p>

            <h2>Children's Data</h2>

            <p>The Services are not intended for, and we do not knowingly collect personal information from, children under the age of 13 (or the applicable age of digital consent in the relevant jurisdiction). If we become aware that we have collected personal information from a child under 13, we will promptly delete such information and take appropriate steps to investigate and address the issue. If you have questions about children's information or believe we have collected information from a child under 13, please contact us using the information provided below.</p>

            <h2>Your Rights and Choices</h2>

            <p>Depending on where you reside, you may have certain legal rights regarding your personal information. These rights may include the right to access, correct, delete, or port your personal information, the right to opt-out of marketing communications, and the right to restrict or object to certain processing of your information. To exercise any of these rights, please contact us using the information provided below. Please note that we may need to verify your identity before processing your request.</p>

            <h2>Data Retention</h2>

            <p>We retain your personal information for as long as necessary to provide the Services, fulfill the purposes outlined in this Privacy Policy, comply with applicable laws, and resolve disputes. The length of retention depends on the purpose for which we process the information and our legal obligations.</p>

            <h2>Security</h2>

            <p>We implement appropriate technical and organizational measures designed to protect your personal information against unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet or electronic storage is completely secure, and we cannot guarantee absolute security. If you have security concerns, please contact us.</p>

            <h2>Contact Us</h2>

            <p>If you have questions about this Privacy Policy or our privacy practices, please contact us at:</p>
            <p>
                <strong>Quinton Stocton Photography</strong><br>
                Glasgow, Kentucky<br>
                Email: <a href="mailto:quintonstoctonphotography@gmail.com" style="color: #BA0606;">quintonstoctonphotography@gmail.com</a><br>
                Phone: (270) 776-6480
            </p>

            <h2>Changes to This Privacy Policy</h2>

            <p>We may update this Privacy Policy from time to time to reflect changes in our practices, technology, applicable laws, or other factors. We will notify you of any material changes by updating the "Last updated" date at the top of this Privacy Policy. Your continued use of the Services after any modifications signals your acceptance of the updated Privacy Policy.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-logo">
            <span class="white">Quinton Stocton</span>
            <span class="red">Photography</span>
        </div>
        <p style="color: #E5E0E0; margin-bottom: 1rem;">Capturing Moments, Crafting Memories; Preserving The Essence Of You.</p>
        
        <nav class="footer-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="index.html#collections">Collections</a>
            <a href="index.html#services">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="index.html#reviews">Reviews</a>
            <a href="contact.html">Contact</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="refund.html">Refund Policy</a>
            <a href="shipping.html">Shipping Policy</a>
            <a href="cancellation.html">Cancellation Policy</a>
            <a href="terms.html">Terms of Service</a>
        </nav>

        <div class="social-icons" id="social">
            <a href="https://facebook.com/quintonstoctonphotography" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/quintonstoctonphotography" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@quinton.s.photography" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="https://x.com/qsphotographyky" target="_blank" title="X"><i class="fab fa-x"></i></a>
            <a href="https://www.linkedin.com/in/quintonstoctonphotography" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://youtube.com/@quintonstoctonphotography" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="https://pinterest.com/quintonstoctonphotography" target="_blank" title="Pinterest"><i class="fab fa-pinterest-p"></i></a>
            <a href="https://linktr.ee/quintonstoctonphotography" target="_blank" title="Linktree"><i class="fas fa-link"></i></a>
        </div>

        <div class="footer-info">
            <p>Based in Glasgow, Kentucky</p>
            <p>© 2025 Quinton Stocton Photography. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>