<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy | Quinton Stocton Photography</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .refund-container {
            margin-top: 80px;
            padding: 3rem 2rem;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            background: #0a0a0a;
            min-height: calc(100vh - 80px);
        }

        .refund-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .refund-header h1 {
            font-size: 2.5rem;
            color: #fff;
            margin-bottom: 0.5rem;
        }

        .refund-content {
            color: #E5E0E0;
            line-height: 1.8;
        }

        .refund-content h2 {
            color: #fff;
            font-size: 1.4rem;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            border-bottom: 2px solid #BA0606;
            padding-bottom: 0.5rem;
        }

        .refund-content h3 {
            color: #fff;
            font-size: 1.1rem;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }

        .refund-content p {
            margin-bottom: 1rem;
            text-align: justify;
        }

        .refund-content ul {
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }

        .refund-content li {
            margin-bottom: 0.75rem;
        }

        .refund-content strong {
            color: #BA0606;
        }

        .refund-content a {
            color: #BA0606;
            text-decoration: none;
        }

        .refund-content a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .refund-container {
                padding: 2rem 1rem;
            }

            .refund-header h1 {
                font-size: 1.8rem;
            }

            .refund-content h2 {
                font-size: 1.2rem;
            }

            .refund-content p {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <!-- Mobile Drawer Navigation -->
    <div class="drawer-overlay" id="drawerOverlay"></div>
    <nav class="drawer-nav" id="drawerNav">
        <div class="drawer-header">
            <div class="logo">
                <span class="white">Quinton Stocton</span>
                <span class="red">Photography</span>
            </div>
            <button class="drawer-close" id="drawerClose">&times;</button>
        </div>
        <ul class="drawer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#collections">Collections</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="index.html#reviews">Reviews</a></li>
            <li><a href="affiliate.html">Affiliate Links</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-icons drawer-social-icons"><a href="https://facebook.com/quintonstoctonphotography" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a><a href="https://instagram.com/quintonstoctonphotography" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a><a href="https://www.tiktok.com/@quinton.s.photography" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a><a href="https://x.com/qsphotographyky" target="_blank" title="X"><i class="fab fa-x"></i></a><a href="https://www.linkedin.com/in/quintonstoctonphotography" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a><a href="https://youtube.com/@quintonstoctonphotography" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a><a href="https://pinterest.com/quintonstoctonphotography" target="_blank" title="Pinterest"><i class="fab fa-pinterest-p"></i></a><a href="https://linktr.ee/quintonstoctonphotography" target="_blank" title="Linktree"><i class="fas fa-link"></i></a></div>
    </nav>

    <!-- Navigation -->
    <nav class="nav-header">
        <div class="nav-left">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo">
                <span class="white">Quinton Stocton</span>
                <span class="red">Photography</span>
            </div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#collections">Collections</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="index.html#reviews">Reviews</a></li>
            <li><a href="affiliate.html">Affiliate Links</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Refund Policy Content -->
    <div class="refund-container">
        <div class="refund-header">
            <h1>Refund Policy</h1>
        </div>

        <div class="refund-content">
            <h2>For Print-On-Demand Products (Printify)</h2>

            <p>Printify is a print-on-demand company, which means that all products are unique and produced only once ordered. This also means that returns and exchanges are not supported if your customer ordered the wrong size, color, or simply changed their mind.</p>

            <p>However, in case of a damaged product or a manufacturing error, Printify offers a free reprint or a refund if you contact us within 30 days of product delivery. Please get in touch with our team using the "Submit issue" form and provide a clear photo showing the issue. If there's an issue affecting multiple products that use the same design, an additional photo or video of all affected items visible in one frame will be required for confirmation purposes.</p>

            <p>Please note that Printify will not be held responsible and will not offer reprints or refunds if the customer ordered the wrong size or color. In case of an unsuccessful delivery, you can opt for either a reprint with an extra charge or a partial refund. For DTG products, there is a tolerance of 0.5" for print placement, meaning that minor variations in the placement of the print will not be considered as defects.</p>

            <p><strong>For any Printify questions</strong>, please contact them using this form: <a href="https://help.printify.com/hc/en-us/requests/new" target="_blank">https://help.printify.com/hc/en-us/requests/new</a></p>

            <h2>For Fulfillment Products (Printful)</h2>

            <p>There are a few reasons an order can be returned to the sender, but most often, it's due to an undeliverable address. Other instances include the package being unclaimed at customs or refused/returned by your end customer.</p>

            <p>If a product is returned, it'll be shipped back to our facility, and we'll place it in temporary returns storage up to 30 days at no cost. We'll notify you about the return via email.</p>

            <p>You can contact your end customer to determine how they would like to proceed or change the shipping address if you wish to have the product reshipped.</p>

            <p>By the end of the 30 days period, all unclaimed returns will go to charity.</p>

            <h3>Important Notes:</h3>
            <ul>
                <li>When reshipping your order, new shipping charges will be applied.</li>
                <li>Any returns that occur because of an error on our part will be handled at our expense. However, if your return policy allows your customers to exchange products due to incorrect sizing or return orders with no defects, we'll place a new order that you'll have to pay for.</li>
            </ul>

            <h3>Return Addresses by Location:</h3>
            <ul>
                <li><strong>US and Mexico:</strong> 217 Wrangler Drive, Coppell, Texas 75019</li>
                <li><strong>Canada:</strong> Unit 3, 3500 Laird Rd, Mississauga, ON L5L 5Y4, Canada</li>
                <li><strong>Latvia:</strong> Lidostas Parks, Marupes novads, Latvia LV-2167</li>
                <li><strong>Spain:</strong> Travessía Prat de la Riba, 91-95, 08849 Sant Climent de Llobregat, Barcelona, Spain</li>
                <li><strong>UK:</strong> Antar 2, 1 Headway Road, Wolverhampton, WV10 6PZ</li>
                <li><strong>Australia (Apparel):</strong> 40 Tanimbla Street, Kedron, Queensland 4031, Australia</li>
                <li><strong>Australia (Non-Apparel):</strong> 338 Albert St, Brunswick VIC 3056, Australia</li>
                <li><strong>Australia (Phone Cases):</strong> 6 Axis Crescent, Dandenong South VIC 3175, Australia</li>
                <li><strong>Japan (Apparel):</strong> Komiyaji 817-3, Shinwamachi, Amakusa, Kumamoto prefecture, 863-0101 Japan</li>
                <li><strong>Japan (Non-Apparel):</strong> Ibe 15, Kunogi, Nakanoto, Kashima, Ishikawa prefecture, Japan 929-1801</li>
                <li><strong>Brazil:</strong> Rodovia Santos Dumont, 4791, Armazém 111, Galpão 02, Caxias Park, Duque de Caxias - RJ, Brasil</li>
            </ul>

            <p>You can contact Printful at: <a href="https://help.printful.com/hc/en-us/articles/360014066699-How-do-I-report-a-problem-with-my-order" target="_blank">https://help.printful.com/hc/en-us/articles/360014066699</a></p>

            <h2>Non-Returnable Items</h2>

            <p>Certain types of items cannot be returned, including:</p>
            <ul>
                <li>Perishable goods (such as food, flowers, or plants)</li>
                <li>Custom products (such as special orders or personalized items)</li>
                <li>Personal care goods (such as beauty products)</li>
                <li>Hazardous materials, flammable liquids, or gases</li>
                <li>Sale items or gift cards</li>
            </ul>

            <p>Please get in touch if you have questions or concerns about your specific item.</p>

            <h2>Exchanges</h2>

            <p>The fastest way to ensure you get what you want is to return the item you have, and once the return is accepted, make a separate purchase for the new item.</p>

            <p>To start a return, you can contact us at: <a href="https://help.printful.com/hc/en-us/articles/360014066699-How-do-I-report-a-problem-with-my-order" target="_blank">https://help.printful.com/hc/en-us/articles/360014066699</a></p>

            <h2>European Union 14-Day Cooling Off Period</h2>

            <p>Notwithstanding the above, if the merchandise is being shipped into the European Union, you have the right to cancel or return your order within 14 days, for any reason and without a justification. Your item must be in the same condition as you received it, unworn or unused, with tags, and in its original packaging. You'll also need the receipt or proof of purchase.</p>

            <h3>EU Notification for Consumers:</h3>
            <p>According to Article 16(c) and (e) of the Directive 2011/83/EU of the European Parliament and of the Council of 25 October 2011 on consumer rights, the right of withdrawal may not be provided for:</p>
            <ul>
                <li>The supply of goods that are made to the consumer's specifications or are clearly personalized</li>
                <li>Sealed goods which were unsealed after delivery and thus aren't suitable for return due to health protection or hygiene reasons</li>
            </ul>

            <p>Therefore, we reserve the right to refuse returns at our sole discretion.</p>

            <h2>Damages and Issues</h2>

            <p>Please inspect your order upon reception and contact us immediately if the item is defective, damaged or if you receive the wrong item, so that we can evaluate the issue and make it right.</p>

            <h2>Refunds</h2>

            <p>We will notify you once we've received and inspected your return, and let you know if the refund was approved or not. If approved, you'll be automatically refunded on your original payment method within 10 business days. Please remember it can take some time for your bank or credit card company to process and post the refund too.</p>

            <p>If more than 15 business days have passed since we've approved your return, please contact us at <strong>customersupport@quintonstoctonphotography.com</strong></p>

            <h2>Questions?</h2>

            <p>If you have any additional questions about our refund policy, please reach out to us at <a href="mailto:customersupport@quintonstoctonphotography.com">customersupport@quintonstoctonphotography.com</a> or contact us through our <a href="contact.html">contact page</a>.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-logo">
            <span class="white">Quinton Stocton</span>
            <span class="red">Photography</span>
        </div>
        <p style="color: #E5E0E0; margin-bottom: 1rem;">Capturing Moments, Crafting Memories; Preserving The Essence Of You.</p>
        
        <nav class="footer-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="index.html#collections">Collections</a>
            <a href="index.html#services">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="index.html#reviews">Reviews</a>
            <a href="contact.html">Contact</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="refund.html">Refund Policy</a>
            <a href="shipping.html">Shipping Policy</a>
            <a href="cancellation.html">Cancellation Policy</a>
            <a href="terms.html">Terms of Service</a>
        </nav>

        <div class="social-icons" id="social">
            <a href="https://facebook.com/quintonstoctonphotography" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/quintonstoctonphotography" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@quinton.s.photography" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="https://x.com/qsphotographyky" target="_blank" title="X"><i class="fab fa-x"></i></a>
            <a href="https://www.linkedin.com/in/quintonstoctonphotography" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://youtube.com/@quintonstoctonphotography" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="https://pinterest.com/quintonstoctonphotography" target="_blank" title="Pinterest"><i class="fab fa-pinterest-p"></i></a>
            <a href="https://linktr.ee/quintonstoctonphotography" target="_blank" title="Linktree"><i class="fas fa-link"></i></a>
        </div>

        <div class="footer-info">
            <p>Based in Glasgow, Kentucky</p>
            <p>© 2025 Quinton Stocton Photography. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>