<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Policy | Quinton Stocton Photography</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .shipping-container {
            margin-top: 80px;
            padding: 3rem 2rem;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            background: #0a0a0a;
            min-height: calc(100vh - 80px);
        }

        .shipping-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .shipping-header h1 {
            font-size: 2.5rem;
            color: #fff;
            margin-bottom: 0.5rem;
        }

        .shipping-content {
            color: #E5E0E0;
            line-height: 1.8;
        }

        .shipping-content h2 {
            color: #fff;
            font-size: 1.4rem;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            border-bottom: 2px solid #BA0606;
            padding-bottom: 0.5rem;
        }

        .shipping-content h3 {
            color: #fff;
            font-size: 1.1rem;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }

        .shipping-content p {
            margin-bottom: 1rem;
            text-align: justify;
        }

        .shipping-content ul {
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }

        .shipping-content li {
            margin-bottom: 0.75rem;
        }

        .shipping-content strong {
            color: #BA0606;
        }

        @media (max-width: 768px) {
            .shipping-container {
                padding: 2rem 1rem;
            }

            .shipping-header h1 {
                font-size: 1.8rem;
            }

            .shipping-content h2 {
                font-size: 1.2rem;
            }

            .shipping-content p {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <!-- Mobile Drawer Navigation -->
    <div class="drawer-overlay" id="drawerOverlay"></div>
    <nav class="drawer-nav" id="drawerNav">
        <div class="drawer-header">
            <div class="logo">
                <span class="white">Quinton Stocton</span>
                <span class="red">Photography</span>
            </div>
            <button class="drawer-close" id="drawerClose">&times;</button>
        </div>
        <ul class="drawer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#collections">Collections</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="index.html#reviews">Reviews</a></li>
            <li><a href="affiliate.html">Affiliate Links</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-icons drawer-social-icons"><a href="https://facebook.com/quintonstoctonphotography" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a><a href="https://instagram.com/quintonstoctonphotography" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a><a href="https://www.tiktok.com/@quinton.s.photography" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a><a href="https://x.com/qsphotographyky" target="_blank" title="X"><i class="fab fa-x"></i></a><a href="https://www.linkedin.com/in/quintonstoctonphotography" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a><a href="https://youtube.com/@quintonstoctonphotography" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a><a href="https://pinterest.com/quintonstoctonphotography" target="_blank" title="Pinterest"><i class="fab fa-pinterest-p"></i></a><a href="https://linktr.ee/quintonstoctonphotography" target="_blank" title="Linktree"><i class="fas fa-link"></i></a></div>
    </nav>

    <!-- Navigation -->
    <nav class="nav-header">
        <div class="nav-left">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo">
                <span class="white">Quinton Stocton</span>
                <span class="red">Photography</span>
            </div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#collections">Collections</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="index.html#reviews">Reviews</a></li>
            <li><a href="affiliate.html">Affiliate Links</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Shipping Policy Content -->
    <div class="shipping-container">
        <div class="shipping-header">
            <h1>Shipping Policy</h1>
        </div>

        <div class="shipping-content">
            <h2>Fulfillment Process</h2>

            <p>All products are made to order through trusted third party production partners which include Printify and Printful. Each item is created after an order is placed. This process allows consistent quality control and reduces waste. Production times vary by product type and production partner. Typical production time is three to seven business days unless otherwise noted on the product page.</p>

            <h2>Shipping Timeframes</h2>

            <p>Once an item has been produced it is transferred to the carrier selected by the production partner. Shipping timeframes depend on the carrier, destination, and regional conditions. Estimated delivery windows are shown at checkout and are provided as estimates only. Delays caused by carriers, customs, weather, or other circumstances outside of our control are not grounds for order cancellation or refunds.</p>

            <h2>Split Shipments</h2>

            <p>Orders containing multiple items may arrive in separate packages. Each item is produced by the most suitable print provider which may result in different shipping origins.</p>

            <h2>Shipping Locations</h2>

            <p>We currently ship to the regions supported by Printify and Printful. Availability may vary by product. Customers are responsible for confirming import rules and fees for their location. Any customs duties, taxes, or import charges are the responsibility of the buyer.</p>

            <h2>Address Accuracy</h2>

            <p>Customers are responsible for entering complete and accurate shipping information at checkout. Orders shipped to incorrect addresses due to customer error are not eligible for free replacements or refunds. If an order is returned to the production partner due to an address issue the customer may request a reshipment at their own cost.</p>

            <h2>Lost or Damaged Packages</h2>

            <p>If an order arrives damaged or is lost in transit customers must contact us within seven days of delivery or the last carrier scan. Photographic proof is required for damaged items. Replacements for lost packages are issued only after carrier investigation confirms the loss. We cannot guarantee outcomes for situations outside our control including theft after delivery.</p>

            <h2>Order Changes and Cancellations</h2>

            <p>All items are produced on demand. Orders cannot be changed or canceled once production has begun. If cancellation is possible it must occur before the production partner processes the order and is not guaranteed.</p>

            <h2>Returns and Exchanges</h2>

            <p>Because each item is custom made we do not accept returns or exchanges for buyer preference, sizing, or change of mind. Defective or misprinted items will be replaced at no cost once verified. Claims must be submitted within seven days of delivery.</p>

            <h2>Legal Disclaimer</h2>

            <p>This policy outlines current fulfillment and shipping practices and may be updated at any time. By placing an order the customer agrees to the terms above. We are not liable for carrier delays, customs decisions, or circumstances beyond our operational control. Nothing in this policy limits rights provided under applicable consumer protection laws.</p>

            <h2>Questions?</h2>

            <p>If you have any questions about our shipping policy, please contact us at <strong>customersupport@quintonstoctonphotography.com</strong> or through our <a href="contact.html" style="color: #BA0606;">contact page</a>.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-logo">
            <span class="white">Quinton Stocton</span>
            <span class="red">Photography</span>
        </div>
        <p style="color: #E5E0E0; margin-bottom: 1rem;">Capturing Moments, Crafting Memories; Preserving The Essence Of You.</p>
        
        <nav class="footer-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="index.html#collections">Collections</a>
            <a href="index.html#services">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="index.html#reviews">Reviews</a>
            <a href="contact.html">Contact</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="refund.html">Refund Policy</a>
            <a href="shipping.html">Shipping Policy</a>
            <a href="cancellation.html">Cancellation Policy</a>
            <a href="terms.html">Terms of Service</a>
        </nav>

        <div class="social-icons" id="social">
            <a href="https://facebook.com/quintonstoctonphotography" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/quintonstoctonphotography" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@quinton.s.photography" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="https://x.com/qsphotographyky" target="_blank" title="X"><i class="fab fa-x"></i></a>
            <a href="https://www.linkedin.com/in/quintonstoctonphotography" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://youtube.com/@quintonstoctonphotography" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="https://pinterest.com/quintonstoctonphotography" target="_blank" title="Pinterest"><i class="fab fa-pinterest-p"></i></a>
            <a href="https://linktr.ee/quintonstoctonphotography" target="_blank" title="Linktree"><i class="fas fa-link"></i></a>
        </div>

        <div class="footer-info">
            <p>Based in Glasgow, Kentucky</p>
            <p>© 2025 Quinton Stocton Photography. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>