<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Quinton Stocton Photography</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .terms-container {
            margin-top: 80px;
            padding: 3rem 2rem;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            background: #0a0a0a;
            min-height: calc(100vh - 80px);
        }

        .terms-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .terms-header h1 {
            font-size: 2.5rem;
            color: #fff;
            margin-bottom: 0.5rem;
        }

        .terms-content {
            color: #E5E0E0;
            line-height: 1.8;
        }

        .terms-content h2 {
            color: #fff;
            font-size: 1.4rem;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            border-bottom: 2px solid #BA0606;
            padding-bottom: 0.5rem;
        }

        .terms-content h3 {
            color: #fff;
            font-size: 1.1rem;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }

        .terms-content p {
            margin-bottom: 1rem;
            text-align: justify;
        }

        .terms-content ul {
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }

        .terms-content li {
            margin-bottom: 0.75rem;
        }

        .terms-content strong {
            color: #BA0606;
        }

        .terms-content a {
            color: #BA0606;
            text-decoration: none;
        }

        .terms-content a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .terms-container {
                padding: 2rem 1rem;
            }

            .terms-header h1 {
                font-size: 1.8rem;
            }

            .terms-content h2 {
                font-size: 1.2rem;
            }

            .terms-content p {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <!-- Mobile Drawer Navigation -->
    <div class="drawer-overlay" id="drawerOverlay"></div>
    <nav class="drawer-nav" id="drawerNav">
        <div class="drawer-header">
            <div class="logo">
                <span class="white">Quinton Stocton</span>
                <span class="red">Photography</span>
            </div>
            <button class="drawer-close" id="drawerClose">&times;</button>
        </div>
        <ul class="drawer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#collections">Collections</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="index.html#reviews">Reviews</a></li>
            <li><a href="affiliate.html">Affiliate Links</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-icons drawer-social-icons"><a href="https://facebook.com/quintonstoctonphotography" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a><a href="https://instagram.com/quintonstoctonphotography" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a><a href="https://www.tiktok.com/@quinton.s.photography" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a><a href="https://x.com/qsphotographyky" target="_blank" title="X"><i class="fab fa-x"></i></a><a href="https://www.linkedin.com/in/quintonstoctonphotography" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a><a href="https://youtube.com/@quintonstoctonphotography" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a><a href="https://pinterest.com/quintonstoctonphotography" target="_blank" title="Pinterest"><i class="fab fa-pinterest-p"></i></a><a href="https://linktr.ee/quintonstoctonphotography" target="_blank" title="Linktree"><i class="fas fa-link"></i></a></div>
    </nav>

    <!-- Navigation -->
    <nav class="nav-header">
        <div class="nav-left">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo">
                <span class="white">Quinton Stocton</span>
                <span class="red">Photography</span>
            </div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#collections">Collections</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="index.html#reviews">Reviews</a></li>
            <li><a href="affiliate.html">Affiliate Links</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Terms of Service Content -->
    <div class="terms-container">
        <div class="terms-header">
            <h1>Terms of Service</h1>
        </div>

        <div class="terms-content">
            <h2>OVERVIEW</h2>

            <p>Welcome to Quinton Stocton Photography! The terms "we", "us" and "our" refer to Quinton Stocton Photography. Quinton Stocton Photography operates this store and website, including all related information, content, features, tools, products and services in order to provide you, the customer, with a curated shopping experience (the "Services"). Quinton Stocton Photography is powered by Shopify, which enables us to provide the Services to you.</p>

            <p>The below terms and conditions, together with any policies referenced herein (these "Terms of Service" or "Terms") describe your rights and responsibilities when you use the Services.</p>

            <p>Please read these Terms of Service carefully, as they include important information about your legal rights and cover areas such as warranty disclaimers and limitations of liability.</p>

            <p>By visiting, interacting with or using our Services, you agree to be bound by these Terms of Service and our <a href="privacy.html">Privacy Policy</a>. If you do not agree to these Terms of Service or Privacy Policy, you should not use or access our Services.</p>

            <h2>SECTION 1 - ACCESS AND ACCOUNT</h2>

            <p>By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, and you have given us your consent to allow any of your minor dependents to use the Services on devices you own, purchase or manage.</p>

            <p>To use the Services, including accessing or browsing our online stores or purchasing any of the products or services we offer, you may be asked to provide certain information, such as your email address, billing, payment, and shipping information. You represent and warrant that all the information you provide in our stores is correct, current and complete and that you have all rights necessary to provide this information.</p>

            <p>You are solely responsible for maintaining the security of your account credentials and for all of your account activity. You may not transfer, sell, assign, or license your account to any other person.</p>

            <h2>SECTION 2 - OUR PRODUCTS</h2>

            <p>We have made every effort to provide an accurate representation of our products and services in our online stores. However, please note that colors or product appearance may differ from how they may appear on your screen due to the type of device you use to access the store and your device settings and configuration.</p>

            <p>We do not warrant that the appearance or quality of any products or services purchased by you will meet your expectations or be the same as depicted or rendered in our online stores.</p>

            <p>All descriptions of products are subject to change at any time without notice at our sole discretion. We reserve the right to discontinue any product at any time and may limit the quantities of any products that we offer to any person, geographic region or jurisdiction, on a case-by-case basis.</p>

            <h2>SECTION 3 - ORDERS</h2>

            <p>When you place an order, you are making an offer to purchase. Quinton Stocton Photography reserves the right to accept or decline your order for any reason at its discretion. Your order is not accepted until Quinton Stocton Photography confirms acceptance. We must receive and process your payment before your order is accepted. Please review your order carefully before submitting, as Quinton Stocton Photography may be unable to accommodate cancellation requests after an order is accepted.</p>

            <p>Your purchases are subject to return or exchange solely in accordance with our <a href="refund.html">Refund Policy</a>.</p>

            <p>You represent and warrant that your purchases are for your own personal or household use and not for commercial resale or export.</p>

            <h2>SECTION 4 - PRICES AND BILLING</h2>

            <p>Prices, discounts and promotions are subject to change without notice. The price charged for a product or service will be the price in effect at the time the order is placed and will be set out in your order confirmation email. Unless otherwise expressly stated, posted prices do not include taxes, shipping, handling, customs or import charges.</p>

            <p>Prices posted in our online stores may be different from prices offered in physical stores or in online or other stores operated by third parties. We may offer, from time to time, promotions on the Services that may affect pricing and that are governed by terms and conditions separate from these Terms. If there is a conflict between the terms for a promotion and these Terms, the promotion terms will govern.</p>

            <p>You agree to provide current, complete and accurate purchase, payment and account information for all purchases made at our stores. You agree to promptly update your account and other information, including your email address, credit card numbers and expiration dates, so that we can complete your transactions and contact you as needed.</p>

            <p>You represent and warrant that (i) the credit card information you provide is true, correct, and complete, (ii) you are duly authorized to use such credit card for the purchase, (iii) charges incurred by you will be honored by your credit card company, and (iv) you will pay charges incurred by you at the posted prices, including shipping and handling charges and all applicable taxes, if any.</p>

            <h2>SECTION 5 - SHIPPING AND DELIVERY</h2>

            <p>We are not liable for shipping and delivery delays. All delivery times are estimates only and are not guaranteed. We are not responsible for delays caused by shipping carriers, customs processing, or events outside our control. Once we transfer products to the carrier, title and risk of loss passes to you.</p>

            <h2>SECTION 6 - INTELLECTUAL PROPERTY</h2>

            <p>Our Services, including but not limited to all trademarks, brands, text, displays, images, graphics, product reviews, video, and audio, and the design, selection, and arrangement thereof, are owned by Quinton Stocton Photography, its affiliates or licensors and are protected by U.S. and foreign patent, copyright and other intellectual property laws.</p>

            <p>These Terms permit you to use the Services for your personal, non-commercial use only. You must not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store, or transmit any of the material on the Services without our prior written consent. Except as expressly provided herein, nothing in these Terms grants or shall be construed as granting a license or other rights to you under any patent, trademark, copyright, or other intellectual property right.</p>

            <p>Quinton Stocton Photography's names, logos, product and service names, designs, and slogans are trademarks of Quinton Stocton Photography or its affiliates or licensors. You must not use such trademarks without the prior written permission of Quinton Stocton Photography. Shopify's name, logo, product and service names, designs and slogans are trademarks of Shopify. All other names, logos, product and service names, designs, and slogans on the Services are the trademarks of the respective owners.</p>

            <h2>SECTION 7 - OPTIONAL TOOLS</h2>

            <p>You may be provided with access to customer tools offered by third parties as part of the Services, which we neither monitor nor have any control nor input.</p>

            <p>You acknowledge and agree that we provide access to such tools "as is" and "as available" without any warranties, representations or conditions of any kind and without any endorsement. We shall have no liability whatsoever arising from or relating to your use of optional third-party tools.</p>

            <p>Any use by you of the optional tools offered through the site is entirely at your own risk and discretion and you should ensure that you are familiar with and approve of the terms on which tools are provided by the relevant third-party provider(s).</p>

            <h2>SECTION 8 - THIRD-PARTY LINKS</h2>

            <p>Third-party links on this site may direct you to third-party websites that are not affiliated with us. We are not responsible for examining or evaluating the content or accuracy of third-party websites, and we do not warrant and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services on such sites.</p>

            <p>We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in connection with any third-party websites. Please review carefully the third-party website's policies and practices and make sure you understand them before you engage in any transaction.</p>

            <h2>SECTION 9 - USER COMMENTS, FEEDBACK AND OTHER SUBMISSIONS</h2>

            <p>If, at our request, you send certain specific submissions (such as contest entries) or without a request from us you send creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively, "comments"), you agree that we may, in our sole discretion, use, reproduce, modify, publish, translate and distribute such comments in any media and in any manner, including as part of promotional materials.</p>

            <p>We will have no obligation to you with respect to the comments and we will not be liable for any use or disclosure of the comments. We may use the comments for any purpose, including marketing and promotional purposes.</p>

            <h2>SECTION 10 - PERSONAL INFORMATION</h2>

            <p>Your submission of personal information through the store is governed by our <a href="privacy.html">Privacy Policy</a>. Please see our Privacy Policy to understand our practices.</p>

            <h2>SECTION 11 - ERRORS, INACCURACIES AND OMISSIONS</h2>

            <p>Occasionally there may be information on our site or in the Services that contains typographical errors, inaccuracies or omissions that may relate to product descriptions, pricing, promotions, offers and availability. We reserve the right to correct any errors, inaccuracies or omissions and to change or update information at any time without prior notice.</p>

            <p>We undertake no obligation to update, amend or clarify information in the Services or on any related website, except as required by law.</p>

            <h2>SECTION 12 - PROHIBITED USES</h2>

            <p>In addition to other prohibitions as set forth in these Terms, you are prohibited from:</p>
            <ul>
                <li>Harassing or causing distress or inconvenience to any person;</li>
                <li>Transmitting obscene or offensive content or disrupting normal flow of dialogue within our website;</li>
                <li>Disrupting the normal flow of interaction and real-time exchanges within our website;</li>
                <li>Attempting to gain unauthorized access to our systems;</li>
                <li>Transmitting any viruses or malicious code;</li>
                <li>Collecting or tracking personal information of others;</li>
                <li>Spamming, phishing, pharming, pretexting, or otherwise attempting to obtain personal information from others;</li>
                <li>Any automated use of the system, such as using scripts to send comments or messages;</li>
                <li>Interfering with or circumventing the security or functionality of the Services.</li>
            </ul>

            <h2>SECTION 13 - DISCLAIMERS AND LIMITATION OF LIABILITY</h2>

            <p>The Services and all materials, information, software, products and services on the Services are provided on an "as-is" and "as available" basis. Quinton Stocton Photography makes no warranties, express or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, and non-infringement of intellectual property or other violation of rights.</p>

            <p>Further, Quinton Stocton Photography does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on the Internet relating to such materials or on any sites linked to this site.</p>

            <p>In no case shall Quinton Stocton Photography, our suppliers or other third parties mentioned on this site be liable for any damages (including, without limitation, incidental and consequential damages, personal injury/wrongful death, lost profits or damages resulting from lost data or business interruption) resulting from the use of or the inability to use the materials on the Services or on any website linked to it, even if Quinton Stocton Photography or an authorized representative has been advised of the possibility of such damages.</p>

            <h2>SECTION 14 - INDEMNIFICATION</h2>

            <p>You agree to indemnify, defend and hold harmless Quinton Stocton Photography and its parent, subsidiaries, affiliates, partners, officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns and employees, harmless from any claim or demand, including reasonable attorneys' fees, made by any third-party due to or arising out of your breach of these Terms or the documents they incorporate by reference, or your violation of any law or the rights of a third party.</p>

            <h2>SECTION 15 - SEVERABILITY</h2>

            <p>If any provision of these Terms is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be severed from these Terms. Such severance shall not affect the validity and enforceability of any other remaining provisions.</p>

            <h2>SECTION 16 - TERMINATION</h2>

            <p>The obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of these Terms for all due purposes.</p>

            <p>These Terms are effective unless and until terminated by either you or us. You may terminate these Terms at any time by not using the Services. If in our sole judgment you fail, or we suspect that you have failed, to comply with any term or provision of these Terms, we also may terminate these Terms at any time without notice and you will remain liable for all amounts due up to and including the date of termination.</p>

            <h2>SECTION 17 - ENTIRE AGREEMENT</h2>

            <p>These Terms, including any policies or operating rules posted by us on this site or in respect to the Services, constitute the entire agreement and understanding between you and Quinton Stocton Photography and govern your use of the Services, superseding all prior or contemporaneous agreements, communications and proposals, whether oral, written or electronic.</p>

            <p>Any ambiguities in the interpretation of these Terms shall not be held against the drafter.</p>

            <h2>SECTION 18 - GOVERNING LAW</h2>

            <p>These Terms and Conditions are governed by and construed in accordance with the laws of the United States and the State of Kentucky, and you irrevocably submit to the exclusive jurisdiction of the courts in that location.</p>

            <h2>SECTION 19 - CONTACT INFORMATION</h2>

            <p>If you have any questions about these Terms of Service, please contact us at:</p>
            <p>
                <strong>Quinton Stocton Photography</strong><br>
                Glasgow, Kentucky<br>
                Email: <a href="mailto:customersupport@quintonstoctonphotography.com">customersupport@quintonstoctonphotography.com</a>
            </p>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-logo">
            <span class="white">Quinton Stocton</span>
            <span class="red">Photography</span>
        </div>
        <p style="color: #E5E0E0; margin-bottom: 1rem;">Capturing Moments, Crafting Memories; Preserving The Essence Of You.</p>
        
        <nav class="footer-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="index.html#collections">Collections</a>
            <a href="index.html#services">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="index.html#reviews">Reviews</a>
            <a href="contact.html">Contact</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="refund.html">Refund Policy</a>
            <a href="shipping.html">Shipping Policy</a>
            <a href="cancellation.html">Cancellation Policy</a>
            <a href="terms.html">Terms of Service</a>
        </nav>

        <div class="social-icons" id="social">
            <a href="https://facebook.com/quintonstoctonphotography" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/quintonstoctonphotography" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@quinton.s.photography" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="https://x.com/qsphotographyky" target="_blank" title="X"><i class="fab fa-x"></i></a>
            <a href="https://www.linkedin.com/in/quintonstoctonphotography" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://youtube.com/@quintonstoctonphotography" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="https://pinterest.com/quintonstoctonphotography" target="_blank" title="Pinterest"><i class="fab fa-pinterest-p"></i></a>
            <a href="https://linktr.ee/quintonstoctonphotography" target="_blank" title="Linktree"><i class="fas fa-link"></i></a>
        </div>

        <div class="footer-info">
            <p>Based in Glasgow, Kentucky</p>
            <p>© 2025 Quinton Stocton Photography. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>