
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000000;
    color: #E5E0E0;
    line-height: 1.6;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
    display: flex;
    justify-content: center;
    width: 100%;
}

html body {
    width: 100%;
}

/* Performance & Security Headers */
* {
    /* Prevent image dragging */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

a, button {
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

/* Carousel Styles */
.featured-section {
    padding: 5rem 2rem;
    background: #0a0a0a;
    max-width: 1500px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.featured-section h2 {
    margin-bottom: 1rem;
}

.featured-section .section-subtitle {
    margin-bottom: 3rem;
}

.carousel-wrapper-bottom {
    width: 100%;
    overflow: hidden;
    margin-bottom: 2rem;
}

.carousel-btn {
    background: transparent;
    color: #BA0606;
    border: none;
    width: auto;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: all 0.3s;
    flex-shrink: 0;
    padding: 0;
}

.carousel-btn:hover {
    color: #8B0000;
    transform: scale(1.15);
}

.carousel-btn:disabled {
    color: #666;
    cursor: not-allowed;
    opacity: 0.5;
}

.carousel-counter {
    color: #BA0606;
    font-weight: 700;
    font-size: 1rem;
    min-width: 50px;
    text-align: center;
}

.carousel-nav {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.carousel-track {
    display: flex;
    gap: 1.5rem;
    transition: transform 0.5s ease;
}

.carousel-item {
    flex: 0 0 calc(25% - 1.125rem);
    background: #1a1a1a;
    border: 2px solid #BA0606;
    border-radius: 10px;
    padding: 1rem 1.5rem;
    text-align: center;
    transition: all 0.3s;
    box-shadow: 0 0 20px rgba(186, 6, 6, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    height: auto;
}

.carousel-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 30px rgba(186, 6, 6, 0.4);
}

.item-image {
    font-size: 2.5rem;
    color: #BA0606;
    margin: 0;
    aspect-ratio: 1 / 1;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-item h3 {
    color: #fff;
    font-size: 1rem;
    margin: 0;
    min-height: auto;
    line-height: 1.2;
}

.carousel-item p {
    color: #E5E0E0;
    font-size: 0.9rem;
    margin: 0;
}

.carousel-item .price {
    color: #BA0606;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
}

.carousel-item .original-price {
    font-size: 0.85rem;
    color: #999;
    text-decoration: line-through;
    margin: 0;
}

.carousel-item .btn {
    margin-top: 0.5rem;
}

.carousel-footer {
    text-align: center;
}

@media (max-width: 1200px) {
    .carousel-item {
        flex: 0 0 calc(33.333% - 1.3rem);
    }
}

@media (max-width: 768px) {
    .carousel-nav {
        gap: 1rem;
    }

    .carousel-btn {
        width: 38px;
        height: 38px;
        font-size: 0.85rem;
    }

    .carousel-item {
        flex: 0 0 calc(50% - 0.75rem);
        padding: 0.8rem 1rem;
        height: auto;
        gap: 0.4rem;
    }

    .carousel-track {
        gap: 1rem;
    }

    .item-image {
        font-size: 2rem;
        aspect-ratio: 1 / 1;
        height: 45px;
        margin: 0;
    }

    .carousel-item h3 {
        font-size: 0.9rem;
    }

    .carousel-item .price {
        font-size: 1rem;
    }

    .carousel-item .original-price {
        font-size: 0.7rem;
    }
}


@media (max-width: 480px) {
    .featured-section {
        padding: 2rem 1rem;
        overflow: hidden;
    }

    .carousel-nav {
        gap: 0.8rem;
        margin-bottom: 1.5rem;
    }

    .carousel-btn {
        width: 34px;
        height: 34px;
        font-size: 0.7rem;
    }

    .carousel-wrapper-bottom {
        overflow: hidden;
        margin-bottom: 1.5rem;
    }

    .carousel-item {
        flex: 0 0 100%;
        padding: 0.8rem;
        height: auto;
        gap: 0.3rem;
    }

    .carousel-track {
        gap: 0.5rem;
    }

    .item-image {
        font-size: 1.4rem;
        aspect-ratio: 1 / 1;
        height: 35px;
        margin: 0;
    }

    .carousel-item h3 {
        font-size: 0.85rem;
        min-height: auto;
        margin: 0;
    }

    .carousel-item p {
        font-size: 0.7rem;
        margin: 0;
    }

    .carousel-item .price {
        font-size: 0.9rem;
        margin: 0;
    }

    .carousel-item .original-price {
        font-size: 0.7rem;
        margin-bottom: 0.8rem;
    }

    .carousel-item .btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.8rem;
    }
}

/* Navigation */
.nav-header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    padding: 0.75rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    border-bottom: 1px solid #474747;
    overflow: hidden;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    min-width: 0;
}

.logo {
    font-size: 0.95rem;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.logo .white { color: #fff; }
.logo .red { color: #BA0606; }

.hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 4px;
    z-index: 1001;
}

.hamburger span {
    width: 22px;
    height: 2px;
    background: #fff;
    transition: 0.3s;
}

/* Drawer Navigation */
.drawer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.drawer-overlay.active {
    opacity: 1;
    visibility: visible;
}

.drawer-nav {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background: #000;
    border-right: 2px solid #BA0606;
    z-index: 1002;
    transition: left 0.3s ease;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.drawer-nav.active {
    left: 0;
}

.drawer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #474747;
}

.drawer-close {
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    line-height: 1;
    transition: color 0.3s;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.drawer-close:hover {
    color: #BA0606;
}

.drawer-links {
    list-style: none;
    padding: 1.5rem 0;
    flex: 1;
    overflow-y: auto;
}

.drawer-links li {
    margin: 0;
}

.drawer-links a {
    display: block;
    padding: 0.9rem 1.5rem;
    color: #E5E0E0;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s;
    border-left: 3px solid transparent;
}

.drawer-links a:hover,
.drawer-links a.active {
    color: #BA0606;
    background: rgba(186, 6, 6, 0.1);
    border-left-color: #BA0606;

/* Drawer Social Icons */
.drawer-social {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    padding: 1rem 1rem;
    border-top: 1px solid #474747;
    margin-top: auto;
    flex-wrap: wrap;
}

.drawer-social a {
    color: #E5E0E0;
    font-size: 1.1rem;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(186, 6, 6, 0.1);
}

.drawer-social a:hover {
    color: #BA0606;
    background: rgba(186, 6, 6, 0.2);
}
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    align-items: center;
}

.nav-links a {
    color: #E5E0E0;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    color: #BA0606;
}

/* Hero Section */
.hero {
    margin-top: 80px;
    aspect-ratio: 16 / 9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: radial-gradient(ellipse at center, #BA0606 0%, #000000 70%);
    padding: 5rem 2rem;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    box-sizing: border-box;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #fff;
}

.hero h1 .red {
    color: #BA0606;
}

.hero p {
    font-size: 1rem;
    max-width: 700px;
    margin-bottom: 2rem;
    color: #E5E0E0;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.btn {
    padding: 1rem 2.5rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    min-height: 44px;
    min-width: 44px;
    border-radius: 6px;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
}

.btn-primary {
    background: #BA0606;
    color: #fff;
}

.btn-primary:hover {
    background: #8B0000;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #474747;
    color: #fff;
    border: 2px solid #fff;
}

.btn-secondary:hover {
    background: #000;
    border-color: #BA0606;
}

/* Section Wrapper */
section {
    padding: 5rem 2rem;
    max-width: 1500px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    color: #fff;
}

.section-title .red {
    color: #BA0606;
}

.section-title .white {
    color: #fff;
}

.section-subtitle {
    text-align: center;
    font-size: 0.95rem;
    color: #E5E0E0;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* About Mini Section */
.about-mini {
    background: #000000;
    padding: 5rem 2rem;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.about-content {
    max-width: 900px;
    margin: 0 auto 2rem;
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.about-content h2 .white {
    color: #fff;
}

.about-content h2 .red {
    color: #BA0606;
}

.about-content p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
}

/* Mission Mini Section */
.mission-mini {
    background: #000;
    padding: 5rem 2rem;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.mission-box {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    border: 2px solid #BA0606;
    border-radius: 15px;
    background: rgba(71, 71, 71, 0.1);
    box-shadow: 0 0 20px rgba(186, 6, 6, 0.2);
}

.mission-box h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.mission-box ul {
    list-style: none;
    text-align: left;
    margin: 0 auto;
    max-width: 600px;
}

.mission-box li {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
}

.mission-box li:before {
    content: "✓";
    color: #BA0606;
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Collections Grid */
.collections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.collection-card {
    background: #BA0606;
    aspect-ratio: 1 / 1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(186, 6, 6, 0.2);
}

.collection-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 30px rgba(186, 6, 6, 0.4);
}

.collection-card h3 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 0.5rem;
}

.collection-card p {
    color: #E5E0E0;
    font-size: 0.9rem;
}

/* Reviews Section */
.reviews-section {
    background: #000000;
    padding: 5rem 2rem;
    max-width: 1500px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.reviews-header {
    text-align: center;
    margin-bottom: 1rem;
}

.reviews-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.reviews-header h2 .white {
    color: #fff;
}

.reviews-header h2 .red {
    color: #BA0606;
}

.reviews-header .subtitle {
    font-size: 1rem;
    color: #E5E0E0;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.reviews-header .description {
    font-size: 0.9rem;
    color: #E5E0E0;
    max-width: 900px;
    margin: 0 auto 3rem;
    line-height: 1.6;
}

.reviews-container {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    padding: 1rem 0;
    scroll-snap-type: x mandatory;
}

.review-card {
    min-width: 350px;
    background: #474747;
    padding: 2rem;
    border-radius: 10px;
    border: 2px solid #fff;
    box-shadow: 0 0 20px rgba(186, 6, 6, 0.2);
    scroll-snap-align: start;
}

.review-services {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.service-tag {
    background: #BA0606;
    color: #fff;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    font-size: 0.85rem;
    font-weight: 600;
}

.review-text {
    font-style: italic;
    margin: 1.5rem 0;
    line-height: 1.7;
    color: #E5E0E0;
    font-size: 0.95rem;
}

.review-author {
    color: #BA0606;
    font-weight: 700;
    font-size: 0.9rem;
}

/* Footer CTA */
.footer-cta {
    background: radial-gradient(ellipse at center, #BA0606 0%, #000000 70%);
    padding: 5rem 2rem;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.footer-cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #fff;
}

.footer-cta h2 .white {
    color: #fff;
}

.footer-cta h2 .red {
    color: #BA0606;
}

/* Footer */
footer {
    background: #000;
    padding: 2.5rem 2rem 2rem;
    text-align: center;
    border-top: 1px solid #474747;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-logo .white {
    color: #fff;
}

.footer-logo .red {
    color: #BA0606;
}

.footer-nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 1.5rem auto;
    max-width: 1000px;
}

.footer-nav-column {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.footer-nav a {
    color: #E5E0E0;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 0.9rem;
}

.footer-nav a:hover {
    color: #BA0606;
}

@media (max-width: 768px) {
    .footer-nav {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    footer {
        padding: 2rem 1rem 1.5rem;
    }

    .footer-logo {
        font-size: 1.3rem;
        margin-bottom: 0.8rem;
    }

    .footer-nav {
        grid-template-columns: 1fr;
        gap: 1.2rem;
        margin: 1.5rem auto;
        padding: 0 0;
        max-width: 100%;
    }

    .footer-nav-column {
        gap: 0.5rem;
    }

    .footer-nav a {
        font-size: 0.85rem;
    }

    .social-icons {
        gap: 1rem;
        margin: 1.5rem 0;
    }

    .social-icons a {
        font-size: 1.3rem;
    }
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 2rem 0;
}

.social-icons a {
    color: #E5E0E0;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #BA0606;
}

/* Drawer Navigation Social Icons */
.drawer-social-icons {
    padding: 1.5rem 1rem !important;
    border-top: 1px solid #474747;
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    flex-wrap: wrap;
}

@media (min-width: 769px) {
    .drawer-social-icons {
        padding: 2rem 1.5rem !important;
        gap: 1rem;
    }
}

.footer-info {
    font-size: 0.9rem;
    color: #E5E0E0;
    margin-top: 1.5rem;
}

/* Responsive - Tablet & Mobile */
@media (max-width: 1024px) {
    .nav-header {
        padding: 0.75rem 1rem;
    }

    .nav-links {
        gap: 1rem;
    }

    section {
        padding: 4rem 1.5rem;
    }

    .featured-section {
        padding: 4rem 1.5rem;
    }

    .about-mini {
        padding: 4rem 1.5rem;
    }

    .mission-mini {
        padding: 4rem 1.5rem;
    }

    .carousel-item {
        flex: 0 0 calc(50% - 1rem);
    }

    .footer-nav {
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }

    /* Navigation */
    .nav-links {
        display: none !important;
    }

    .hamburger {
        width: 44px;
        height: 44px;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
    }

    .nav-header {
        padding: 0.5rem 1rem;
    }

    .logo {
        font-size: 0.85rem;
    }

    /* Hero Section */
    .hero {
        aspect-ratio: 16 / 9;
        padding: 3rem 1.5rem;
        margin-top: 70px;
    }

    .hero h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        line-height: 1.2;
    }

    .hero p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .cta-buttons {
        gap: 1rem;
        flex-wrap: wrap;
    }

    .btn {
        padding: 0.9rem 2rem;
        font-size: 0.9rem;
        min-height: 44px;
    }

    /* Sections */
    section {
        padding: 4rem 1.5rem;
    }

    .section-title {
        font-size: 1.75rem;
        margin-bottom: 0.75rem;
    }

    .section-subtitle {
        font-size: 0.9rem;
        margin-bottom: 2rem;
    }

    /* About */
    .about-content h2 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }

    .about-content p {
        font-size: 0.9rem;
    }

    .about-mini {
        padding: 4rem 1.5rem;
    }

    /* Mission */
    .mission-mini {
        padding: 4rem 1.5rem;
    }

    .mission-box {
        padding: 1.5rem;
        margin: 1.5rem auto;
        box-shadow: 0 0 20px rgba(186, 6, 6, 0.2);
    }

    .mission-box h3 {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }

    .mission-box li {
        margin-bottom: 0.75rem;
        font-size: 0.9rem;
    }

    /* Carousel */
    .featured-section {
        padding: 4rem 1.5rem;
    }

    .carousel-nav {
        gap: 1rem;
    }

    .carousel-btn {
        width: 40px;
        height: 40px;
        font-size: 0.85rem;
    }

    .carousel-item {
        flex: 0 0 calc(50% - 0.75rem);
        padding: 1.25rem 1rem;
        aspect-ratio: 1 / 1.3;
    }

    .carousel-item h3 {
        font-size: 0.95rem;
    }

    .carousel-item .price {
        font-size: 1.1rem;
    }

    .carousel-item .original-price {
        font-size: 0.75rem;
    }

    .item-image {
        font-size: 2.2rem;
        aspect-ratio: 1 / 1;
        height: 55px;
    }

    /* Collections Grid */
    .collections-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .collection-card {
        aspect-ratio: 1 / 1;
        padding: 1.5rem;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(186, 6, 6, 0.2);
    }

    .collection-card:hover {
        box-shadow: 0 5px 30px rgba(186, 6, 6, 0.4);
    }

    .collection-card h3 {
        font-size: 1.25rem;
    }

    .collection-card p {
        font-size: 0.9rem;
    }

    /* Reviews */
    .reviews-section {
        padding: 4rem 1.5rem;
    }

    .reviews-header h2 {
        font-size: 1.75rem;
    }

    .reviews-header .subtitle {
        font-size: 0.95rem;
    }

    .reviews-header .description {
        font-size: 0.9rem;
        margin-bottom: 2rem;
    }

    .reviews-container {
        gap: 1rem;
        padding: 0.75rem 0;
    }

    .review-card {
        min-width: 280px;
        padding: 1.5rem;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(186, 6, 6, 0.2);
        min-height: auto;
    }

    .service-tag {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }

    .review-text {
        font-size: 0.9rem;
        margin: 1rem 0;
    }

    .review-author {
        font-size: 0.85rem;
    }

    /* Footer */
    .footer-cta {
        padding: 4rem 1.5rem;
    }

    .footer-cta h2 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }

    footer {
        padding: 2rem 1.5rem 1.5rem;
    }

    .footer-logo {
        font-size: 1.3rem;
        margin-bottom: 0.75rem;
    }

    .footer-nav {
        gap: 0.75rem;
        margin: 1rem 0;
        font-size: 0.85rem;
    }

    .footer-nav a {
        display: inline-block;
        padding: 0 0.5rem;
    }

    .social-icons {
        gap: 1rem;
        margin: 1.5rem 0;
    }

    .social-icons a {
        font-size: 1.3rem;
        min-width: 44px;
        min-height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-info {
        font-size: 0.8rem;
    }

    /* Drawer */
    .drawer-nav {
        width: 85vw;
        max-width: 300px;
        display: flex;
        flex-direction: column;
    }

    .drawer-close {
        font-size: 1.75rem;
        min-width: 44px;
        min-height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .drawer-links {
        flex: 1;
        overflow-y: auto;
    }

    .drawer-links a {
        padding: 0.85rem 1.25rem;
        font-size: 0.9rem;
        min-height: 44px;
        display: flex;
        align-items: center;
    }

    .drawer-social {
        display: flex;
        gap: 0.5rem;
        justify-content: center;
        padding: 0.75rem;
        border-top: 1px solid #474747;
        margin-top: auto;
        flex-wrap: wrap;
    }

    .drawer-social a {
        width: 32px;
        height: 32px;
        font-size: 0.9rem;
    }
}

/* Mobile Small - Extra Small Screens */
@media (max-width: 480px) {
    html {
        font-size: 13px;
    }

    body {
        overflow-x: hidden;
    }

    .nav-header {
        padding: 0.5rem 0.75rem;
    }

    .logo {
        font-size: 0.75rem;
    }

    .hero {
        aspect-ratio: 16 / 9;
        padding: 2rem 1rem;
        margin-top: 65px;
    }

    .hero h1 {
        font-size: 1.5rem;
        margin-bottom: 0.75rem;
    }

    .hero p {
        font-size: 0.9rem;
        max-width: 100%;
        margin-bottom: 1.25rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 0.75rem;
        width: 100%;
    }

    .btn {
        width: 100%;
        padding: 0.85rem 1.5rem;
        font-size: 0.85rem;
        border-radius: 6px;
    }

    section {
        padding: 3rem 1rem;
    }

    .featured-section {
        padding: 3rem 1rem;
    }

    .about-mini {
        padding: 3rem 1rem;
    }

    .mission-mini {
        padding: 3rem 1rem;
    }

    .section-title {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .section-subtitle {
        font-size: 0.85rem;
        margin-bottom: 1.5rem;
    }

    .carousel-nav {
        gap: 0.8rem;
        margin-bottom: 1.5rem;
    }

    .carousel-btn {
        width: 34px;
        height: 34px;
        font-size: 0.7rem;
    }

    .carousel-wrapper-bottom {
        overflow: hidden;
        margin-bottom: 1.5rem;
    }

    .carousel-item {
        flex: 0 0 100%;
        padding: 1rem;
        aspect-ratio: 1 / 1.3;
    }

    .carousel-item h3 {
        font-size: 0.9rem;
        min-height: auto;
        margin-bottom: 0.4rem;
    }

    .carousel-item p {
        font-size: 0.75rem;
        margin-bottom: 0.3rem;
    }

    .carousel-item .price {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    .carousel-item .original-price {
        font-size: 0.7rem;
        margin-bottom: 0.8rem;
    }

    .carousel-item .btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.8rem;
    }

    .item-image {
        font-size: 1.8rem;
        aspect-ratio: 1 / 1;
        height: 45px;
        margin-bottom: 0.75rem;
    }

    .collection-card {
        aspect-ratio: 1 / 1;
        padding: 1rem;
        box-shadow: 0 0 20px rgba(186, 6, 6, 0.2);
    }

    .collection-card:hover {
        box-shadow: 0 5px 30px rgba(186, 6, 6, 0.4);
    }

    .collection-card h3 {
        font-size: 1.1rem;
    }

    .collection-card p {
        font-size: 0.8rem;
    }

    .reviews-section {
        padding: 3rem 1rem;
    }

    .reviews-header h2 {
        font-size: 1.4rem;
    }

    .review-card {
        min-width: 100%;
        padding: 1.25rem;
        box-shadow: 0 0 20px rgba(186, 6, 6, 0.2);
    }

    .service-tag {
        font-size: 0.75rem;
        padding: 0.4rem 0.8rem;
    }

    .footer-cta {
        padding: 3rem 1rem;
    }

    .footer-cta h2 {
        font-size: 1.5rem;
        margin-bottom: 0.75rem;
    }

    footer {
        padding: 2rem 1rem 1rem;
    }

    .footer-logo {
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
    }

    .footer-nav {
        flex-direction: column;
        gap: 0.5rem;
        margin: 0.75rem 0;
    }

    .footer-nav a {
        display: block;
        padding: 0.5rem 0;
        font-size: 0.8rem;
    }

    .social-icons {
        gap: 0.75rem;
        margin: 1rem 0;
    }

    .social-icons a {
        font-size: 1.1rem;
    }

    /* Drawer on mobile */
    .drawer-nav {
        width: 90vw;
        max-width: 280px;
    }

    .drawer-header {
        padding: 1rem;
    }

    .drawer-close {
        font-size: 1.75rem;
    }

    .drawer-links a {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }

    /* Mission box mobile */
    .mission-box {
        padding: 1.25rem 1rem;
        margin: 1rem auto;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(186, 6, 6, 0.2);
    }

    .mission-box h3 {
        font-size: 1rem;
        margin-bottom: 0.75rem;
    }

    .mission-box li {
        font-size: 0.8rem;
        padding-left: 1.25rem;
        margin-bottom: 0.6rem;
    }

    .about-content h2 {
        font-size: 1.3rem;
    }

    .about-content p {
        font-size: 0.85rem;
    }
}

/* Lightbox Styles */
.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    animation: fadeIn 0.3s;
}

.lightbox.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.lightbox-container {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    animation: slideUp 0.3s;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.lightbox-image {
    max-width: 100%;
    max-height: 70vh;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(186, 6, 6, 0.3);
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    background: none;
    border: none;
    transition: transform 0.3s, color 0.3s;
    z-index: 1001;
}

.lightbox-close:hover {
    color: #BA0606;
    transform: scale(1.2);
}

.lightbox-prev,
.lightbox-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(186, 6, 6, 0.8);
    color: #fff;
    border: none;
    font-size: 30px;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
    z-index: 1001;
}

.lightbox-prev {
    left: 20px;
}

.lightbox-next {
    right: 20px;
}

.lightbox-prev:hover,
.lightbox-next:hover {
    background: #BA0606;
    transform: translateY(-50%) scale(1.1);
}

.lightbox-prev:disabled,
.lightbox-next:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.lightbox-info {
    text-align: center;
    margin-top: 20px;
    color: #fff;
    max-width: 600px;
}

.lightbox-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #fff;
}

.lightbox-info p {
    color: #E5E0E0;
    font-size: 1rem;
}

.portfolio-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-overlay i {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s;
}

.portfolio-item:hover .portfolio-overlay i {
    opacity: 1;
}

@media (max-width: 768px) {
    .lightbox-prev,
    .lightbox-next {
        padding: 10px 15px;
        font-size: 20px;
    }

    .lightbox-close {
        font-size: 30px;
        top: 10px;
        right: 15px;
    }

    .lightbox-image {
        max-height: 60vh;
    }

    .lightbox-info h3 {
        font-size: 1.2rem;
    }
}

/* About Page Styles */
.hero-about {
    margin-top: 80px;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: radial-gradient(ellipse at center, #BA0606 0%, #000000 70%);
    padding: 4rem 2rem;
    position: relative;
}

.hero-about h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
    color: #fff;
}

.hero-about h1 .red {
    color: #BA0606;
}

.hero-about h1 .white {
    color: #fff;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: #E5E0E0;
    margin-bottom: 1rem;
    font-weight: 500;
}

.about-content-section {
    padding: 5rem 3rem;
    max-width: 1200px;
    margin: 0 auto;
    background: #000000;
}

.about-intro {
    margin-bottom: 4rem;
}

.about-intro h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    color: #fff;
}

.about-intro h2 .red {
    color: #BA0606;
}

.bio-text {
    max-width: 900px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #E5E0E0;
}

.bio-text p {
    margin-bottom: 1.5rem;
    color: #E5E0E0;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}

.image-card {
    background: #BA0606;
    border-radius: 10px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.image-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(186, 6, 6, 0.4);
}

.image-card::before {
    content: 'IMAGE PLACEHOLDER';
    font-size: 1.2rem;
    color: #fff;
    font-weight: 600;
    text-align: center;
}

.footer-cta {
    background: radial-gradient(ellipse at center, #BA0606 0%, #000000 70%);
    padding: 5rem 2rem;
    text-align: center;
}

.footer-cta h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: #fff;
}

.footer-cta h2 .white {
    color: #fff;
}

.footer-cta h2 .red {
    color: #BA0606;
}

.footer-cta p {
    color: #E5E0E0;
}

@media (max-width: 768px) {
    .hero-about h1 {
        font-size: 2.5rem;
    }

    .card-grid {
        grid-template-columns: 1fr;
    }

    .about-content-section {
        padding: 3rem 1.5rem;
    }
}

/* Mission Page Styles */
.hero-mission {
    margin-top: 80px;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: radial-gradient(ellipse at center, #BA0606 0%, #000000 70%);
    padding: 4rem 2rem;
    position: relative;
}

.hero-mission::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 120px;
    background: linear-gradient(to bottom, #BA0606, transparent);
    opacity: 0.6;
}

.hero-mission h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
    color: #fff;
}

.hero-mission h1 .red {
    color: #BA0606;
}

.hero-mission p {
    font-size: 1.3rem;
    color: #E5E0E0;
    margin-bottom: 1rem;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

.mission-content {
    padding: 5rem 3rem;
    max-width: 1200px;
    margin: 0 auto;
    background: #000;
}

.section-heading {
    font-size: 2.5rem;
    color: #BA0606;
    margin-bottom: 2rem;
    text-align: center;
}

.mission-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #E5E0E0;
    margin-bottom: 3rem;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.mission-box {
    max-width: 900px;
    margin: 3rem auto;
    padding: 3rem;
    border: 2px solid #BA0606;
    border-radius: 15px;
    background: rgba(71, 71, 71, 0.1);
    box-shadow: 0 0 30px rgba(186, 6, 6, 0.3);
    text-align: center;
}

.mission-box h3 {
    color: #fff;
    font-size: 1.6rem;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.mission-box ul {
    list-style: none;
    text-align: left;
    margin: 0 auto;
    max-width: 700px;
}

.mission-box li {
    margin-bottom: 1.5rem;
    padding-left: 2rem;
    position: relative;
    color: #E5E0E0;
    font-size: 1.1rem;
}

.mission-box li:before {
    content: "✓";
    color: #BA0606;
    font-weight: bold;
    font-size: 1.5rem;
    position: absolute;
    left: 0;
}

.mission-statement {
    font-style: italic;
    margin: 3rem auto;
    max-width: 900px;
    font-size: 1.15rem;
    color: #E5E0E0;
    line-height: 1.8;
    text-align: center;
}

.values-section {
    padding: 5rem 3rem;
    background: #0a0a0a;
}

.values-section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #fff;
}

.values-section h2 .red {
    color: #BA0606;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.value-card {
    background: #1a1a1a;
    padding: 2.5rem;
    border-radius: 10px;
    border: 2px solid #BA0606;
    box-shadow: 0 0 20px rgba(186, 6, 6, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px rgba(186, 6, 6, 0.4);
}

.value-card h3 {
    color: #BA0606;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.value-card p {
    color: #E5E0E0;
    font-size: 1rem;
    line-height: 1.7;
}

.mission-cta {
    padding: 5rem 2rem;
    text-align: center;
    background: radial-gradient(ellipse at center, #BA0606 0%, #000000 70%);
}

.mission-cta h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: #fff;
}

.mission-cta h2 .white {
    color: #fff;
}

.mission-cta h2 .red {
    color: #BA0606;
}

.mission-cta p {
    font-size: 1.2rem;
    color: #E5E0E0;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .hero-mission h1 {
        font-size: 2.5rem;
    }

    .mission-content {
        padding: 3rem 2rem;
    }

    .values-grid {
        grid-template-columns: 1fr;
    }

    .values-section {
        padding: 3rem 2rem;
    }

    .mission-box {
        padding: 2rem;
    }
}

/* Services Page Styles */
.hero-services {
    margin-top: 80px;
    padding: 5rem 1rem 3rem;
    text-align: center;
    background: radial-gradient(ellipse at center, #BA0606 0%, #000000 70%);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-services h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #fff;
}

.hero-services h1 .red {
    color: #BA0606;
}

.hero-services p {
    font-size: 1.2rem;
    color: #E5E0E0;
    max-width: 700px;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    padding: 5rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.service-card {
    background: #1a1a1a;
    border: 2px solid #BA0606;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 30px rgba(186, 6, 6, 0.3);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 40px rgba(186, 6, 6, 0.5);
}

.service-image {
    width: 100%;
    height: 280px;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #BA0606;
    font-size: 3.5rem;
    overflow: hidden;
}

.service-content {
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.service-card h3 {
    color: #fff;
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
    min-height: 3rem;
}

.service-card p {
    color: #E5E0E0;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.service-pricing {
    margin-bottom: 1.5rem;
}

.service-price {
    color: #BA0606;
    font-size: 1.4rem;
    font-weight: 700;
}

.service-original-price {
    color: #999;
    font-size: 1rem;
    text-decoration: line-through;
    margin-left: 0.5rem;
}

.service-link {
    display: inline-block;
    background: #BA0606;
    color: #fff;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.service-link:hover {
    background: #8B0000;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        padding: 3rem 1rem;
    }

    .hero-services h1 {
        font-size: 2.2rem;
    }

    .service-card h3 {
        font-size: 1.1rem;
    }

    .service-price {
        font-size: 1.2rem;
    }
}

/* Portfolio Page Styles */
.hero-portfolio {
    margin-top: 80px;
    padding: 5rem 2rem 3rem;
    text-align: center;
    background: radial-gradient(ellipse at center, #BA0606 0%, #000000 70%);
}

.hero-portfolio h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #fff;
}

.hero-portfolio h1 .red {
    color: #BA0606;
}

.hero-portfolio p {
    font-size: 1.2rem;
    color: #E5E0E0;
    max-width: 700px;
    margin: 0 auto;
}

.filter-section {
    padding: 3rem 2rem 2rem;
    text-align: center;
    background: #000;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.8rem 1.8rem;
    background: #474747;
    color: #fff;
    border: 2px solid #474747;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s;
}

.filter-btn:hover,
.filter-btn.active {
    background: #BA0606;
    border-color: #BA0606;
    transform: translateY(-2px);
}

.portfolio-grid {
    padding: 3rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.portfolio-item {
    position: relative;
    height: 350px;
    background: #474747;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(186, 6, 6, 0.5);
}

.portfolio-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
    transform: translateY(100%);
    transition: transform 0.3s;
}

.portfolio-item:hover .portfolio-overlay {
    transform: translateY(0);
}

.portfolio-overlay h3 {
    color: #fff;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.portfolio-overlay p {
    color: #E5E0E0;
    font-size: 0.9rem;
}

.cta-section {
    padding: 5rem 2rem;
    text-align: center;
    background: #0a0a0a;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #fff;
}

.cta-section h2 .red {
    color: #BA0606;
}

.cta-section p {
    color: #E5E0E0;
    margin-bottom: 2rem;
}

/* Reviews Page Styles */
.hero-reviews {
    margin-top: 80px;
    padding: 5rem 2rem 3rem;
    text-align: center;
    background: radial-gradient(ellipse at center, #BA0606 0%, #000000 70%);
}

.hero-reviews h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #fff;
}

.hero-reviews h1 .red {
    color: #BA0606;
}

.hero-reviews .subtitle {
    font-size: 1.2rem;
    color: #E5E0E0;
    font-weight: 600;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
}

.hero-reviews .description {
    font-size: 0.95rem;
    color: #E5E0E0;
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.6;
}

.reviews-container {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    background: #000;
}

.review-box {
    background: #1a1a1a;
    border: 2px solid #BA0606;
    border-radius: 10px;
    padding: 2.5rem;
    margin-bottom: 2.5rem;
    box-shadow: 0 0 30px rgba(186, 6, 6, 0.4);
    transition: transform 0.3s, box-shadow 0.3s;
}

.review-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 40px rgba(186, 6, 6, 0.6);
}

.review-services {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.service-tag {
    background: #BA0606;
    color: #fff;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    font-size: 0.85rem;
    font-weight: 600;
}

.review-text {
    font-size: 1.05rem;
    line-height: 1.8;
    color: #E5E0E0;
    margin: 1.5rem 0;
}

.review-author {
    color: #BA0606;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 1rem;
}

.review-form-section {
    background: #0a0a0a;
    padding: 5rem 2rem;
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
}

.form-container h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    color: #fff;
}

.form-container h2 .red {
    color: #BA0606;
}

.form-container > p {
    text-align: center;
    color: #E5E0E0;
    margin-bottom: 3rem;
}

.review-form {
    background: #1a1a1a;
    border: 2px solid #BA0606;
    border-radius: 10px;
    padding: 3rem;
    box-shadow: 0 0 30px rgba(186, 6, 6, 0.3);
}

.star-rating {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
    font-size: 2rem;
    cursor: pointer;
}

.star {
    opacity: 0.3;
    transition: opacity 0.3s;
}

.star:hover,
.star.active {
    opacity: 1;
}

/* Contact Page Styles */
.hero-contact {
    margin-top: 80px;
    padding: 5rem 1rem 3rem;
    text-align: center;
    background: radial-gradient(ellipse at center, #BA0606 0%, #000000 70%);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-contact h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #fff;
}

.hero-contact h1 .red {
    color: #BA0606;
}

.hero-contact p {
    font-size: 1.2rem;
    color: #E5E0E0;
    max-width: 700px;
    margin: 0 auto;
}

.contact-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 5rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    box-sizing: border-box;
}

.contact-info {
    background: #1a1a1a;
    padding: 3rem;
    border-radius: 10px;
    border: 2px solid #BA0606;
    box-shadow: 0 0 30px rgba(186, 6, 6, 0.3);
}

.contact-info h2 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 2rem;
}

.contact-info h2 .red {
    color: #BA0606;
}

.info-item {
    margin-bottom: 2rem;
}

.info-item h3 {
    font-size: 1.2rem;
    color: #BA0606;
    margin-bottom: 0.5rem;
}

.info-item p {
    font-size: 1rem;
    color: #E5E0E0;
}

.info-item a {
    color: #E5E0E0;
    text-decoration: none;
    transition: color 0.3s;
}

.info-item a:hover {
    color: #BA0606;
}

.contact-form-wrapper {
    background: #1a1a1a;
    padding: 3rem;
    border-radius: 10px;
    border: 2px solid #BA0606;
    box-shadow: 0 0 30px rgba(186, 6, 6, 0.3);
}

.contact-form-wrapper h2 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 1.5rem;
}

.contact-form-wrapper h2 .red {
    color: #BA0606;
}

.btn-submit {
    width: 100%;
    padding: 1.2rem;
    background: #BA0606;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    box-sizing: border-box;
}

.btn-submit:hover {
    background: #8B0000;
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(186, 6, 6, 0.4);
}

/* FAQ Page Styles */
.hero-faq {
    margin-top: 80px;
    padding: 5rem 2rem 3rem;
    text-align: center;
    background: radial-gradient(ellipse at center, #BA0606 0%, #000000 70%);
}

.hero-faq h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #fff;
}

.hero-faq h1 .red {
    color: #BA0606;
}

.hero-faq p {
    font-size: 1.1rem;
    color: #E5E0E0;
    max-width: 700px;
    margin: 0 auto;
}

.faq-container {
    padding: 4rem 2rem;
    max-width: 1000px;
    margin: 0 auto;
    background: #000;
}

.faq-section {
    margin-bottom: 4rem;
}

.faq-section-title {
    font-size: 1.8rem;
    color: #BA0606;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #BA0606;
    font-weight: 700;
}

.faq-item {
    background: #1a1a1a;
    border: 1px solid #474747;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    transition: all 0.3s;
}

.faq-item:hover {
    border-color: #BA0606;
    box-shadow: 0 0 15px rgba(186, 6, 6, 0.2);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    cursor: pointer;
    background: #1a1a1a;
    border: none;
    width: 100%;
    color: #fff;
    font-size: 1.05rem;
    font-weight: 600;
    transition: all 0.3s;
}

.faq-question:hover {
    background: #242424;
    color: #BA0606;
}

.faq-question i {
    color: #BA0606;
    transition: transform 0.3s;
    font-size: 1.2rem;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background: #0a0a0a;
}

.faq-item.active .faq-answer {
    max-height: 1000px;
}

.faq-answer-content {
    padding: 1.5rem;
    color: #E5E0E0;
    line-height: 1.8;
}

.faq-answer a {
    color: #BA0606;
    text-decoration: none;
    font-weight: 600;
    border-bottom: 2px solid #BA0606;
    transition: all 0.3s;
}

.faq-answer a:hover {
    background-color: rgba(186, 6, 6, 0.1);
    padding: 0.2rem 0.4rem;
}

@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
        padding: 3rem 1rem;
    }

    .hero-contact h1,
    .hero-reviews h1,
    .hero-faq h1,
    .hero-portfolio h1 {
        font-size: 2.2rem;
    }

    .faq-container {
        padding: 2rem 1rem;
    }

    .faq-question {
        font-size: 0.95rem;
        padding: 1.2rem;
    }

    .faq-section-title {
        font-size: 1.4rem;
    }
}

/* Affiliate Page Styles */
.hero-affiliate {
    margin-top: 80px;
    padding: 4rem 2rem 3rem;
    text-align: center;
    background: radial-gradient(ellipse at center, #BA0606 0%, #000000 70%);
}

.hero-affiliate h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #fff;
}

.hero-affiliate h1 .red {
    color: #BA0606;
}

.hero-affiliate p {
    font-size: 1.2rem;
    color: #E5E0E0;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.7;
}

.featured-carousel {
    padding: 4rem 2rem;
    background: #000;
}

.featured-carousel h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #fff;
}

.featured-carousel h2 .red {
    color: #BA0606;
}

.carousel-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.featured-card {
    background: linear-gradient(135deg, #BA0606 0%, #8B0000 100%);
    border-radius: 15px;
    padding: 2.5rem;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
    border: 3px solid #BA0606;
}

.featured-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 40px rgba(186, 6, 6, 0.6);
}

.featured-badge {
    background: #fff;
    color: #BA0606;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 1rem;
}

.featured-card h3 {
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.featured-card p {
    color: #E5E0E0;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.featured-btn {
    background: #fff;
    color: #BA0606;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s;
}

.featured-btn:hover {
    background: #000;
    color: #fff;
}

.affiliate-groups {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.group-section {
    margin-bottom: 4rem;
}

.group-section h2 {
    font-size: 2.2rem;
    color: #BA0606;
    margin-bottom: 2rem;
    text-align: center;
}

.affiliate-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.affiliate-card {
    background: #1a1a1a;
    border: 2px solid #BA0606;
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
}

.affiliate-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(186, 6, 6, 0.4);
    background: #BA0606;
}

.affiliate-icon {
    width: 60px;
    height: 60px;
    background: #BA0606;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    flex-shrink: 0;
    color: #fff;
}

.affiliate-card:hover .affiliate-icon {
    background: #fff;
    color: #BA0606;
}

.affiliate-content {
    flex: 1;
}

.affiliate-content h3 {
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.affiliate-content p {
    color: #E5E0E0;
    font-size: 0.85rem;
}

.affiliate-tag {
    background: #BA0606;
    color: #fff;
    padding: 0.3rem 0.7rem;
    border-radius: 5px;
    font-size: 0.75rem;
    font-weight: 600;
    display: inline-block;
    margin-top: 0.5rem;
}

/* Social Page Styles */
.hero-social {
    margin-top: 80px;
    padding: 4rem 2rem 3rem;
    text-align: center;
    background: radial-gradient(ellipse at center, #BA0606 0%, #000000 70%);
}

.bio-section {
    max-width: 600px;
    margin: 2rem auto;
    text-align: center;
}

.bio-section h2 {
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 0.5rem;
}

.bio-section h2 .red {
    color: #BA0606;
}

.bio-section p {
    color: #E5E0E0;
    font-size: 1rem;
    line-height: 1.6;
}

.social-links {
    padding: 3rem 2rem;
    max-width: 700px;
    margin: 0 auto;
}

.social-link-card {
    background: #1a1a1a;
    border: 2px solid #BA0606;
    border-radius: 50px;
    padding: 1.5rem 2rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    color: inherit;
}

.social-link-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(186, 6, 6, 0.5);
    background: #BA0606;
}

.social-icon {
    width: 50px;
    height: 50px;
    background: #BA0606;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
    color: #fff;
}

.social-link-card:hover .social-icon {
    background: #fff;
    color: #BA0606;
}

.social-content {
    flex: 1;
    text-align: left;
}

.social-content h3 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
}

.social-content p {
    color: #E5E0E0;
    font-size: 0.9rem;
}

.quick-links-section {
    padding: 3rem 2rem;
    background: #0a0a0a;
}

.quick-links-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #fff;
}

.quick-links-section h2 .red {
    color: #BA0606;
}

.quick-links-grid {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.quick-link-card {
    background: #1a1a1a;
    border: 2px solid #BA0606;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.quick-link-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(186, 6, 6, 0.4);
}

.quick-link-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #BA0606;
}

.quick-link-card h3 {
    color: #BA0606;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.quick-link-card p {
    color: #E5E0E0;
    font-size: 0.9rem;
}

/* Policy Pages Styles */
.policy-container {
    margin-top: 80px;
    padding: 3rem 2rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background: #0a0a0a;
    min-height: calc(100vh - 80px);
}

.policy-header {
    text-align: center;
    margin-bottom: 3rem;
}

.policy-header h1 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 0.5rem;
}

.policy-header p {
    color: #BA0606;
    font-size: 0.95rem;
}

.policy-content {
    color: #E5E0E0;
    line-height: 1.8;
}

.policy-content h2 {
    color: #fff;
    font-size: 1.4rem;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #BA0606;
    padding-bottom: 0.5rem;
}

.policy-content h3 {
    color: #fff;
    font-size: 1.1rem;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
}

.policy-content p {
    margin-bottom: 1rem;
    text-align: justify;
}

.policy-content ul {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.policy-content li {
    margin-bottom: 0.75rem;
}

.policy-content strong {
    color: #BA0606;
}

.policy-content a {
    color: #BA0606;
    text-decoration: none;
}

.policy-content a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .policy-container {
        padding: 2rem 1rem;
    }

    .policy-header h1 {
        font-size: 1.8rem;
    }

    .policy-content h2 {
        font-size: 1.2rem;
    }

    .policy-content p {
        text-align: left;
    }

    .affiliate-grid,
    .carousel-container,
    .quick-links-grid {
        grid-template-columns: 1fr;
    }

    .hero-affiliate h1,
    .hero-social h1 {
        font-size: 2.2rem;
    }

    .social-link-card {
        padding: 1rem 1.5rem;
    }
}
